#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2020-05-17 17:54+0200\n"
"PO-Revision-Date: 2018-03-25 06:39+0000\n"
"Last-Translator: Galina Anikina <merilaga@yandex.ru>\n"
"Language-Team: Polish <https://hosted.weblate.org/projects/debian-handbook/03_existing-setup/pl/>\n"
"Language: pl-PL\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.20-dev\n"

msgid "Existing Setup"
msgstr "Istniejąca konfiguracja"

msgid "Reuse"
msgstr "Ponowne użycie"

msgid "Migration"
msgstr "Migracja"

msgid "Analyzing the Existing Setup and Migrating"
msgstr "Analiza istniejącej konfiguracji i migracja"

msgid "Any computer system overhaul should take the existing system into account. This allows reuse of available resources as much as possible and guarantees interoperability of the various elements comprising the system. This study will introduce a generic framework to follow in any migration of a computing infrastructure to Linux."
msgstr "Wszelkie ogólne przeglądy systemu komputerowego powinny brać pod uwagę istniejący system. Umożliwia to ponowne wykorzystanie dostępnych zasobów w jak największym stopniu i gwarantuje interoperacyjność różnych elementów wchodzących w skład systemu. To studium wprowadzi rodzajowy ramy, którymi można się kierować przy jakiejkolwiek migracji infrastruktury komputerowej do Linuksa."

msgid "Coexistence in Heterogeneous Environments"
msgstr "Współistnienie w heterogenicznych środowiskach"

msgid "<primary>environment</primary><secondary>heterogeneous environment</secondary>"
msgstr "<primary>środowisko</primary><secondary>heterogeniczne środowisko</secondary>"

msgid "Debian integrates very well in all types of existing environments and plays well with any other operating system. This near-perfect harmony comes from market pressure which demands that software publishers develop programs that follow standards. Compliance with standards allows administrators to switch out programs: clients or servers, whether free or not."
msgstr "Debian bardzo dobrze integruje się ze wszystkimi typami  istniejących środowisk i dobrze współgra z innym systemem operacyjnym. Ta niemal doskonała harmonia jest spowodowana presją rynku który wymaga, aby wydawcy oprogramowania opracowywali programy zgodne ze standardami. Zgodność ze standardami pozwala administratorom na przełączanie się pomiędzy programami: klientami lub serwerami, nieodpłatnie lub odpłatnie."

msgid "Integration with Windows Machines"
msgstr "Integracja z maszynami Windows"

msgid "Samba's SMB/CIFS support ensures excellent communication within a Windows context. It shares files and print queues to Windows clients and includes software that allow a Linux machine to use resources available on Windows servers."
msgstr "Protokół SMB/CIFS Samby zapewnia wsparcie znakomitej komunikacji w kontekście Windowsa. Dzieli pliki i kolejki wydruku z klientem Windowsa i zawiera oprogramowanie, które pozwala maszynie linuksowej używać zasobów, które są na serwerach Windowsa."

msgid "<emphasis>TOOL</emphasis> Samba"
msgstr "<emphasis>NARZĘDZIE</emphasis> Samba"

msgid "<primary>Samba</primary>"
msgstr "<primary>Samba</primary>"

msgid "The latest version of Samba can replace most of the Windows features: from those of a simple Windows NT server (authentication, files, print queues, downloading printer drivers, DFS, etc.) to the most advanced one (a domain controller compatible with Active Directory)."
msgstr "Najnowsza wersja Samby może zastąpić większość cech systemu Windows: od tych z prostego serwera Windows NT (uwierzytelnianie, pliki, kolejki wydruku, pobieranie sterowników do drukarki, DFS, itp.), do cech najbardziej zaawansowanych (kontroler domeny kompatybilny z Active Directory)."

msgid "Integration with OS X machines"
msgstr "Integracja z maszynami OS X"

msgid "<primary>Zeroconf</primary>"
msgstr "<primary>Zeroconf</primary>"

msgid "<primary>Bonjour</primary>"
msgstr "<primary>Bonjour</primary>"

msgid "<primary>Avahi</primary>"
msgstr "<primary>Avahi</primary>"

msgid "OS X machines provide, and are able to use, network services such as file servers and printer sharing. These services are published on the local network, which allows other machines to discover them and make use of them without any manual configuration, using the Bonjour implementation of the Zeroconf protocol suite. Debian includes another implementation, called Avahi, which provides the same functionality."
msgstr "Maszyny OS X dostarczają, i potrafią używać, usług sieciowych, takich jak serwery plików i współdzielenie drukarek. Te usługi są publikowane w lokalnej sieci komputerowej, co pozwala innym maszynom na wykrywanie ich i używanie bez żadnej ręcznej konfiguracji, za pomocą implementacji Bonjour z pakietu protokołu ZeroConf. Debian zawiera inną implementację, o nazwie Avahi, która dostarcza tej samej funkcjonalności."

msgid "<primary>AFP</primary>"
msgstr "<primary>AFP</primary>"

msgid "<primary>AppleShare</primary>"
msgstr "<primary>AppleShare</primary>"

#, fuzzy
#| msgid "In the other direction, the Netatalk daemon can be used to provide file servers to OS X machines on the network. It implements the AFP (AppleShare) protocol as well as the required notifications so that the servers can be autodiscovered by the OS X clients."
msgid "In the other direction, the Netatalk daemon can be used to provide file servers to OS X machines on the network. It implements the AFP (AppleShare) protocol as well as the required notifications so that the servers can be automatically discovered by the OS X clients."
msgstr "W odwrotnym kierunku, demon Netatalk może być użyty do dostarczania plików serwerowych do maszyn OS X przez sieć komputerową. Implementuje on protokół AFP (AppleShare), jak też wymagane notyfikacje, aby serwer mógł być automatycznie wykrywalny przez klientów OS X."

msgid "<primary>AppleTalk</primary>"
msgstr "<primary>AppleTalk</primary>"

msgid "Older Mac OS networks (before OS X) used a different protocol called AppleTalk. For environments involving machines using this protocol, Netatalk also provides the AppleTalk protocol (in fact, it started as a reimplementation of that protocol). It ensures the operation of the file server and print queues, as well as time server (clock synchronization). Its router function allows interconnection with AppleTalk networks."
msgstr "Starsze sieci komputerowe Mac (przed OS X) używały innego protokołu, o nazwie AppleTalk. Netatalk także dostarcza protokołu AppleTalk środowiskom maszyn, które używają tego protokołu (w rzeczywistości, zaczęło się to jako implementacja tego protokołu). Takie podejście zapewnia działanie serwera plików i kolejek drukowania, jak też serwera czasu (synchronizację zegara). Jego funkcja rutera pozwala na korelację z sieciami komputerowymi AppleTalk."

msgid "Integration with Other Linux/Unix Machines"
msgstr "Integracja z innymi maszynami Linux /Unix"

msgid "Finally, NFS and NIS, both included, guarantee interaction with Unix systems. NFS ensures file server functionality, while NIS creates user directories. The BSD printing layer, used by most Unix systems, also allows sharing of print queues."
msgstr "Wreszcie, protokoły NFS i NIS, obydwa załączone w istniejącej konfiguracji, gwarantują interakcję z systemami Unix. Protokół NFS zapewnia funkcjonalność serwera plików, podczas gdy protokół NIS tworzy katalogi użytkowników. Warstwa drukowania BSD, używana przez większość systemów uniksowych, umożliwia również współdzielenie kolejek wydruku."

msgid "Coexistence of Debian with OS X, Windows and Unix systems"
msgstr "Współistnienie Debiana z systemami OS X, Windows i Unix"

msgid "How To Migrate"
msgstr "Jak migrować"

msgid "<primary>migration</primary>"
msgstr "<primary>migracja</primary>"

#, fuzzy
#| msgid "In order to guarantee continuity of the services, each computer migration must be planned and executed according to the plan. This principle applies whatever the operating system used."
msgid "In order to guarantee continuity of the services, each computer migration must be planned and executed according to the plan. This principle applies whatever operating system is used."
msgstr "W celu zapewnienia ciągłości usług, każda migracja na komputerze musi być zaplanowana i realizowana zgodnie z planem. Zasada ta ma zastosowanie bez względu na używany system operacyjny."

msgid "Survey and Identify Services"
msgstr "Ankieta i identyfikacja usług"

msgid "As simple as it seems, this step is essential. A serious administrator truly knows the principal roles of each server, but such roles can change, and sometimes experienced users may have installed “wild” services. Knowing that they exist will at least allow you to decide what to do with them, rather than delete them haphazardly."
msgstr "Ten krok jest niezbędny i jest tak prosty, jak tylko się wydaje. Dobry administrator zna główne role każdego serwera, ale takie role mogą się zmieniać. Czasem, nawet doświadczeni użytkownicy mogą mieć zainstalowane usługi na \"dziko\". Wiedza o tym, że takie usługi istnieją, pozwoli administratorowi zadecydować o ich dalszym losie i zapobiegnie przypadkowemu usuwaniu usług."

#, fuzzy
#| msgid "For this purpose, it is wise to inform your users of the project before migrating the server. To involve them in the project, it may be useful to install the most common free software programs on their desktops prior to migration, which they will come across again after the migration to Debian; Libre Office and the Mozilla suite are the best examples here."
msgid "For this purpose, it is wise to inform your users of the project before migrating the server. To involve them in the project, it may be useful to install the most common free software programs on their desktops prior to migration, which they will come across again after the migration to Debian; LibreOffice and the Mozilla suite are the best examples here."
msgstr "W tym celu dobrze jest poinformować użytkowników o projekcie przed migracją serwera. Zaangażowanie ich w projekt przed migracją może być przydatne w instalacji najbardziej znanych, wolnych programów na ich komputerach. Po migracji do Debiana zetkną się z tymi programami ponownie: pakiet Libre Office i pakiet Mozilla są tego najlepszymi przykładami."

msgid "Network and Processes"
msgstr "Sieć komputerowa i procesy"

msgid "<primary><command>nmap</command></primary>"
msgstr "<primary><command>nmap</command></primary>"

msgid "The <command>nmap</command> tool (in the package with the same name) will quickly identify Internet services hosted by a network connected machine without even requiring to log in to it. Simply call the following command on another machine connected to the same network:"
msgstr "Narzędzie <command>nmap</command> (w pakiecie o tej samej nazwie) szybko zidentyfikuje usługi internetowe uruchomione na maszynie podłączonej do sieci komputerowej, nawet bez potrzeby logowania sie na tej maszynie. Po prostu, wywołaj następujące polecenie na innej maszynie, podłączonej do tej samej sieci:"

#, fuzzy
#| msgid ""
#| "\n"
#| "<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>\n"
#| "<computeroutput>Starting Nmap 6.47 ( http://nmap.org ) at 2015-03-24 11:34 CET\n"
#| "Nmap scan report for mirwiz (192.168.1.104)\n"
#| "Host is up (0.0037s latency).\n"
#| "Not shown: 999 closed ports\n"
#| "PORT   STATE SERVICE\n"
#| "22/tcp open  ssh\n"
#| "\n"
#| "Nmap done: 1 IP address (1 host up) scanned in 0.13 seconds</computeroutput>"
msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>\n"
"<computeroutput>Starting Nmap 7.40 ( https://nmap.org ) at 2017-06-06 14:41 CEST\n"
"Nmap scan report for mirwiz (192.168.1.104)\n"
"Host is up (0.00062s latency).\n"
"Not shown: 992 closed ports\n"
"PORT     STATE SERVICE\n"
"22/tcp   open  ssh\n"
"25/tcp   open  smtp\n"
"80/tcp   open  http\n"
"111/tcp  open  rpcbind\n"
"139/tcp  open  netbios-ssn\n"
"445/tcp  open  microsoft-ds\n"
"5666/tcp open  nrpe\n"
"9999/tcp open  abyss\n"
"\n"
"Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds</computeroutput>"
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>\n"
"<computeroutput>Starting Nmap 6.47 ( http://nmap.org ) at 2015-03-24 11:34 CET\n"
"Nmap scan report for mirwiz (192.168.1.104)\n"
"Host is up (0.0037s latency).\n"
"Not shown: 999 closed ports\n"
"PORT   STATE SERVICE\n"
"22/tcp open  ssh\n"
"\n"
"Nmap done: 1 IP address (1 host up) scanned in 0.13 seconds</computeroutput>"

msgid "<emphasis>ALTERNATIVE</emphasis> Use <command>netstat</command> to find the list of available services"
msgstr "<emphasis>ALTERNATYWA</emphasis> Użyj polecenia <command>netstat</command> aby znależć listę dostępnych usług"

msgid "On a Linux machine, the <command>netstat -tupan</command> command will show the list of active or pending TCP sessions, as well UDP ports on which running programs are listening. This facilitates identification of services offered on the network."
msgstr "Na maszynie linuksowej, polecenie <command>netstat -tupan</command> wyświetli listę aktywnych i oczekujących sesji TCP, jak i portów UDP, na których są nasłuchiwane programy uruchomione. Ułatwia to identyfikację usług oferowanych w sieci komputerowej."

msgid "<emphasis>GOING FURTHER</emphasis> IPv6"
msgstr "<emphasis>IDĄC DALEJ</emphasis> IPv6"

msgid "Some network commands may work either with IPv4 (the default usually) or with IPv6. These include the <command>nmap</command> and <command>netstat</command> commands, but also others, such as <command>route</command> or <command>ip</command>. The convention is that this behavior is enabled by the <parameter>-6</parameter> command-line option."
msgstr "Niektóre polecenia sieciowe mogą pracować zarówno z IPv4 (zazwyczaj domyślnie) lub z IPv6. Należą do nich polecenia <command>nmap</command> i <command>netstat</command>, ale również inne, takie jak <command>route</command> lub <command>ip</command>. Konwencja polega na tym, że to zachowanie jest włączane przez opcję linii poleceń <parameter> -6</parameter>."

msgid "If the server is a Unix machine offering shell accounts to users, it is interesting to determine if processes are executed in the background in the absence of their owner. The command <command>ps auxw</command> displays a list of all processes with their user identity. By checking this information against the output of the <command>who</command> command, which gives a list of logged in users, it is possible to identify rogue or undeclared servers or programs running in the background. Looking at <filename>crontabs</filename> (tables listing automatic actions scheduled by users) will often provide interesting information on functions fulfilled by the server (a complete explanation of <command>cron</command> is available in <xref linkend=\"sect.task-scheduling-cron-atd\" />)."
msgstr "Jeśli serwer maszyny uniksowej oferuje konta powłoki użytkownikom, to interesujące jest określenie tego, czy procesy wykonywane są w tle pod nieobecność ich właściciela. Polecenie <command>ps auxw</command> wyświetla listę wszystkich procesów, razem z tożsamością ich użytkownika. Poprzez sprawdzenie informacji, uzyskanych za pomocą polecenia <command>who</command>, które daje listę zalogowanych użytkowników, możliwe jest zidentyfikowanie nieuczciwych lub niezadeklarowanych serwerów lub programów uruchomionych w tle. Rzut okiem na <filename>crontabs</filename> (tabele nasłuchujące automatycznych działań zaplanowanych przez użytkowników) często dostarczy interesujących informacji na temat funkcji spełnianych przez serwer (pełne wyjaśnienie polecenia <command>cron</command> jest dostępne w <xref linkend=\"sect.task-scheduling-cron-atd\" />)."

msgid "In any case, it is essential to backup your servers: this allows recovery of information after the fact, when users will report specific problems due to the migration."
msgstr "W każdym przypadku, konieczne jest tworzenie kopii zapasowych serwerów, co pozwala na odzyskanie danych po fakcie, gdy użytkownicy będą raportować specyficzne problemy, związane z migracją."

msgid "Backing up the Configuration"
msgstr "Tworzenie kopii zapasowej dla konfiguracji"

msgid "It is wise to retain the configuration of every identified service in order to be able to install the equivalent on the updated server. The bare minimum is to make a backup copy of the configuration files."
msgstr "Dobrze jest, aby utrzymać konfigurację każdej zidentyfikowanej usługi, aby móc potem zainstalować jej odpowiednik na zaktualizowanym serwerze. Absolutne minimum to stworzenie kopii zapasowej plików konfiguracyjnych."

msgid "For Unix machines, the configuration files are usually found in <filename>/etc/</filename>, but they may be located in a sub-directory of <filename>/usr/local/</filename>. This is the case if a program has been installed from sources, rather than with a package. In some cases, one may also find them under <filename>/opt/</filename>."
msgstr "Pliki konfiguracyjne dla maszyn uniksowych znajdują się zwykle w katalogu <filename>/etc/</filename>, ale mogą też znajdować się w podkatalogu <filename>/usr/local/</filename>. Jest to przypadek, gdy program jest zainstalowany raczej ze źródeł, a nie z pakietu. W niektórych przypadkach, pliki konfiguracyjne można również znaleźć w katalogu <filename>/opt/</filename>."

msgid "For data managing services (such as databases), it is strongly recommended to export the data to a standard format that will be easily imported by the new software. Such a format is usually in text mode and documented; it may be, for example, an SQL dump for a database, or an LDIF file for an LDAP server."
msgstr "Dla usług zarządzających danymi, które, przykładowo, zarządzają bazami danych usilnie zaleca się, aby wyeksportować dane do standardowego formatu, który będzie można łatwo zaimportować za pomocą nowego oprogramowania. Taki format zazwyczaj jest w trybie tekstowym i jest udokumentowany; może to być, przykładowo, zrzut SQL dla bazy danych lub plik LDIF dla serwera LDAP."

msgid "Database backups"
msgstr "Kopie zapasowe bazy danych"

msgid "Each server software is different, and it is impossible to describe all existing cases in detail. Compare the documentation for the existing and the new software to identify the exportable (thus, re-importable) portions and those which will require manual handling. Reading this book will clarify the configuration of the main Linux server programs."
msgstr "Każdy oprogramowanie serwera jest inne. Nie jest możliwe szczegółowe opisanie wszystkich przypadków. Proszę porównać dokumentację dla istniejących i nowych oprogramowań, które mogą wyeksportować (i ponownie zaimportować) części oprogramowań i dokumentację tych oprogramowań, które wymagają ręcznej obsługi. W dalszej części tej książki zostanie wyjaśniona konfiguracja głównych programów serwera Linuksa."

msgid "Taking Over an Existing Debian Server"
msgstr "Przejmowanie (na własność) istniejącego serwera Debiana"

msgid "<primary>recovering a Debian machine</primary>"
msgstr "<primary>odzyskanie maszyny Debiana</primary>"

msgid "<primary>exploring a Debian machine</primary>"
msgstr "<primary>eksplorowanie maszyny Debiana</primary>"

msgid "<primary>taking over a Debian server</primary>"
msgstr "<primary>przejmowanie (na własność) serwera Debiana</primary>"

msgid "To effectively take over its maintenance, one may analyze a machine already running with Debian."
msgstr "Aby efektywnie przejąć kontrolę nad serwerem Debiana, dobrze jest wcześniej przeanalizować maszynę już uruchomioną z tym systemem."

msgid "The first file to check is <filename>/etc/debian_version</filename>, which usually contains the version number for the installed Debian system (it is part of the <emphasis>base-files</emphasis> package). If it indicates <literal><replaceable>codename</replaceable>/sid</literal>, it means that the system was updated with packages coming from one of the development distributions (either testing or unstable)."
msgstr "Pierwszym plikiem do sprawdzenia jest <filename>/etc/debian_version</filename>. Zawiera on zwykle numer wersji zainstalowanego systemu Debian (jest to cześć pakietu <emphasis>base-files</emphasis>). Jeśli plik zawiera wpis, odnoszący się do <literal><replaceable>nazwy kodowej</replaceable>/sid</literal>, to wnioskujemy, że system został zaktualizowany za pomocą pakietów, pochodzących z dystrybucji rozwojowej (testowej lub niestabilnej)."

msgid "The <command>apt-show-versions</command> program (from the Debian package of the same name) checks the list of installed packages and identifies the available versions. <command>aptitude</command> can also be used for these tasks, albeit in a less systematic manner."
msgstr "Program (polecenie konsolowe) <command>apt-show-versions</command> (z pakietu Debiana o tej samej nazwie) sprawdza listę zainstalowanych pakietów oraz identyfikuje ich dostępne wersje (Po prostu, wpisujemy nazwę tego programu za znakiem zachęty w konsoli lub w terminalu). Do tych samych zadań można użyć programu (polecenia) <command>aptitude</command>. Jego działanie jest jednak mniej systematyczne."

msgid "A glance at the <filename>/etc/apt/sources.list</filename> file (and <filename>/etc/apt/sources.list.d/</filename> directory) will show where the installed Debian packages likely came from. If many unknown sources appear, the administrator may choose to completely reinstall the computer's system to ensure optimal compatibility with the software provided by Debian."
msgstr "Rzut oka na plik <filename>/etc/apt/sources.list</filename> (i katalog <filename>/etc/apt/sources.list.d/</filename>) z dużym prawdopodobieństwem pokaże skąd pochodzą zainstalowane pakiety Debiana. Jeśli pojawi się wiele nieznanych źródeł, to administrator może wybrać całkowitą reinstalację systemu komputerowego, aby zapewnić optymalna kompatybilność z oprogramowaniem dostarczanym przez Debiana."

#, fuzzy
#| msgid "The <filename>sources.list</filename> file is often a good indicator: the majority of administrators keep, at least in comments, the list of APT sources that were previously used. But you should not forget that sources used in the past might have been deleted, and that some random packages grabbed on the Internet might have been manually installed (with the <command>dpkg</command> command). In this case, the machine is misleading in its appearance of “standard” Debian. This is why you should pay attention to any indication that will give away the presence of external packages (appearance of <filename>deb</filename> files in unusual directories, package version numbers with a special suffix indicating that it originated from outside the Debian project, such as <literal>ubuntu</literal> or <literal>lmde</literal>, etc.)"
msgid "The <filename>sources.list</filename> file is often a good indicator: the majority of administrators keep, at least in comments, the list of APT sources that were previously used. But you should not forget that sources used in the past might have been deleted, and that some random packages grabbed on the Internet might have been manually installed (with the help of the <command>dpkg</command> command). In this case, the machine is misleading in its appearance of being a “standard” Debian system. This is why you should pay attention to any indication that will give away the presence of external packages (appearance of <filename>deb</filename> files in unusual directories, package version numbers with a special suffix indicating that it originated from outside the Debian project, such as <literal>ubuntu</literal> or <literal>lmde</literal>, etc.)"
msgstr "Plik <filename>sources.list</filename> jest często dobrym wskaźnikiem: większość administratorów zachowuje, przynajmniej w komentarzach, listę źródeł APT, które były wcześniej używane. Ale nie należy zapominać, że źródła wykorzystane w przeszłości mogły zostać usunięte, a niektóre losowe pakiety, podpatrzone w Internecie, mogą być zainstalowane ręcznie (za pomocą polecenia <command>dpkg</command>). W tym przypadku, urządzenie wprowadza w błąd poprzez swój \"standardowy\" wygląd Debiana. Dlatego należy zwrócić uwagę na wskazania obecności pakietów zewnętrznych (pojawienie się plików <filename>deb</filename> w nietypowych katalogach, na numery wersji pakietu ze specjalną końcówką wskazującą, że pochodzi on spoza projektu Debian, przykładowo, <literal>ubuntu</literal> lub <literal>lmde</literal>, itp)"

msgid "Likewise, it is interesting to analyze the contents of the <filename>/usr/local/</filename> directory, whose purpose is to contain programs compiled and installed manually. Listing software installed in this manner is instructive, since this raises questions on the reasons for not using the corresponding Debian package, if such a package exists."
msgstr "Podobnie, warto przeanalizować zawartość pliku w katalogu <filename>/usr/local/</filename>, w którym są ręcznie zainstalowane i skompilowane programy. Wyliczenie oprogramowania zainstalowanego w ten sposób jest pouczające, ponieważ rodzi to pytania dotyczące powodów nie używania odpowiedniego pakietu Debiana, jeżeli  takie pakiety istnieją."

msgid "<emphasis>QUICK LOOK</emphasis> <emphasis role=\"pkg\">cruft</emphasis>/<emphasis role=\"pkg\">cruft-ng</emphasis>, <emphasis role=\"pkg\">debsums</emphasis> and <emphasis role=\"pkg\">apt-show-versions</emphasis>"
msgstr ""

#, fuzzy
#| msgid "The <emphasis role=\"pkg\">cruft</emphasis> package proposes to list the available files that are not owned by any package. It has some filters (more or less effective, and more or less up to date) to avoid reporting some legitimate files (files generated by Debian packages, or generated configuration files not managed by <command>dpkg</command>, etc.)."
msgid "The <emphasis role=\"pkg\">cruft</emphasis> and <emphasis role=\"pkg\">cruft-ng</emphasis> packages propose to list the available files that are not owned by any package. They have some filters (more or less effective, and more or less up to date) to avoid reporting some legitimate files (files generated by Debian packages, or generated configuration files not managed by <command>dpkg</command>, etc.)."
msgstr "Pakiet <emphasis role=\"pkg\">cruft</emphasis> proponuje utworzenie listy dostępnych plików, które nie są własnością żadnego pakietu. Posiada on filtry (mniej lub bardziej skuteczne, w zależności od tego jak bardzo są aktualne) i służy do tego, aby uniknąć raportowania niektórych prawomocnych plików (plików wygenerowanych przez pakiety Debiana lub wygenerowanych plików konfiguracyjnych nie zarządzanych przez <command>dpkg</command>, itp)."

#, fuzzy
#| msgid "Be careful to not blindly delete everything that <command>cruft</command> might list!"
msgid "Be careful to not blindly delete everything that <command>cruft</command> and <command>cruft-ng</command> might list!"
msgstr "Uważaj, aby nie usunąć wszystkiego, co <command>cruft</command> może wylistować!"

#, fuzzy
#| msgid "The <emphasis role=\"pkg\">cruft</emphasis> package proposes to list the available files that are not owned by any package. It has some filters (more or less effective, and more or less up to date) to avoid reporting some legitimate files (files generated by Debian packages, or generated configuration files not managed by <command>dpkg</command>, etc.)."
msgid "The <emphasis role=\"pkg\">debsums</emphasis> package allows to check the MD5 hashsum of each file installed by a package against a reference hashsum and can help to determine, which files might have been altered (see <xref linkend=\"sidebar.debsums\" />). Be aware that created files (files generated by Debian packages, or generated configuration files not managed by <command>dpkg</command>, etc.) are not subject to this check."
msgstr "Pakiet <emphasis role=\"pkg\">cruft</emphasis> proponuje utworzenie listy dostępnych plików, które nie są własnością żadnego pakietu. Posiada on filtry (mniej lub bardziej skuteczne, w zależności od tego jak bardzo są aktualne) i służy do tego, aby uniknąć raportowania niektórych prawomocnych plików (plików wygenerowanych przez pakiety Debiana lub wygenerowanych plików konfiguracyjnych nie zarządzanych przez <command>dpkg</command>, itp)."

msgid "The <emphasis role=\"pkg\">apt-show-versions</emphasis> package provides a tool to check for installed packages without a package source and can help to determine third party packages (see <xref linkend=\"sect.apt-show-versions\" />)."
msgstr ""

msgid "Installing Debian"
msgstr "Instalowanie Debiana"

msgid "Once all the required information on the current server is known, we can shut it down and begin to install Debian on it."
msgstr "Gdy wszystkie wymagane informacje na bieżącym serwerze są już znane, możemy go zamknąć i rozpocząć na nim instalację Debiana."

msgid "<primary>architecture</primary>"
msgstr "<primary>architektura</primary>"

msgid "To choose the appropriate version, we must know the computer's architecture. If it is a reasonably recent PC, it is most likely to be amd64 (older PCs were usually i386). In other cases, we can narrow down the possibilities according to the previously used system."
msgstr "Aby wybrać odpowiednią wersję, musimy znać architekturę komputera. Jeśli jest to w miarę nowy PC, to jest bardzo prawdopodobne, iż będzie to amd64 (starsze komputery miały zwykle architekturę i386). W innych przypadkach, możemy zawęzić możliwości zgodnie z poprzednio używanym systemem."

#, fuzzy
#| msgid "<xref linkend=\"tab-corresp\" xrefstyle=\"select: label nopage\" /> is not intended to be exhaustive, but may be helpful. In any case, the original documentation for the computer is the most reliable source to find this information."
msgid "<xref linkend=\"tab-corresp\" xrefstyle=\"select: label nopage\" /> is not intended to be exhaustive, but may be helpful. Note that it lists Debian architectures which are no longer supported in the current stable release. In any case, the original documentation for the computer is the most reliable source to find this information."
msgstr "<xref linkend=\"tab-corresp\" xrefstyle=\"select: label nopage\" /> nie jest wyczerpująca, ale może być pomocna. W każdym przypadku, oryginalna dokumentacja dla komputera jest najbardziej wiarygodnym źródłem, w którym można znaleźć te informacje."

msgid "Matching operating system and architecture"
msgstr "Dopasowanie systemu operacyjnego i architektury"

msgid "Operating System"
msgstr "System operacyjny"

msgid "Architecture(s)"
msgstr "Architektur(a/y)"

msgid "DEC Unix (OSF/1)"
msgstr "DEC Unix (OSF/1)"

msgid "alpha, mipsel"
msgstr "alpha, mipsel"

msgid "HP Unix"
msgstr "HP Unix"

msgid "ia64, hppa"
msgstr "ia64, hppa"

msgid "IBM AIX"
msgstr "IBM AIX"

msgid "powerpc"
msgstr "powerpc"

msgid "Irix"
msgstr "Irix"

msgid "mips"
msgstr "mips"

msgid "OS X"
msgstr "OS X"

msgid "amd64, powerpc, i386"
msgstr "amd64, powerpc, i386"

msgid "z/OS, MVS"
msgstr "z/OS, MVS"

msgid "s390x, s390"
msgstr "s390x, s390"

msgid "Solaris, SunOS"
msgstr "Solaris, SunOS"

msgid "sparc, i386, m68k"
msgstr "sparc, i386, m68k"

msgid "Ultrix"
msgstr "Ultrix"

msgid "VMS"
msgstr "VMS"

msgid "alpha"
msgstr "alpha"

msgid "Windows 95/98/ME"
msgstr "Windows 95/98/ME"

msgid "i386"
msgstr "i386"

msgid "Windows NT/2000"
msgstr "Windows NT/2000"

msgid "i386, alpha, ia64, mipsel"
msgstr "i386, alpha, ia64, mipsel"

msgid "Windows XP / Windows Server 2008"
msgstr "Windows XP / Windows Server 2008"

msgid "i386, amd64, ia64"
msgstr "i386, amd64, ia64"

#, fuzzy
#| msgid "Windows NT/2000"
msgid "Windows RT"
msgstr "Windows NT/2000"

msgid "armel, armhf, arm64"
msgstr ""

#, fuzzy
#| msgid "Windows Vista / Windows 7 / Windows 8"
msgid "Windows Vista / Windows 7-8-10"
msgstr "Windows Vista / Windows 7 / Windows 8"

msgid "i386, amd64"
msgstr "i386, amd64"

msgid "<emphasis>HARDWARE</emphasis> 64 bit PC vs 32 bit PC"
msgstr "<emphasis>SPRZĘT KOMPUTEROWY</emphasis> 64 bit PC vs 32 bit PC"

msgid "<primary>amd64</primary>"
msgstr "<primary>amd64</primary>"

msgid "<primary>i386</primary>"
msgstr "<primary>i386</primary>"

msgid "Most recent computers have 64 bit Intel or AMD processors, compatible with older 32 bit processors; the software compiled for “i386” architecture thus works. On the other hand, this compatibility mode does not fully exploit the capabilities of these new processors. This is why Debian provides the “amd64” architecture, which works for recent AMD chips as well as Intel “em64t” processors (including most of the Core series), which are very similar to AMD64."
msgstr "Najnowsze komputery mają 64 bitowe procesory Intel lub AMD, zgodne ze starszymi procesorami 32-bitowymi. Programy skompilowane dla architektury \"i386\" także działają. Z drugiej strony, kompatybilność nie jest w stanie wykorzystywać najnowszych możliwości nowych procesorów. Dlatego też Debian dostarcza architekturę \"amd64\", która współpracuje z najnowszymi mikroprocesorami AMD jak i procesorami Intel \"em64t\" (łącznie z większością procesorów serii Core), które są bardzo podobne do AMD64."

msgid "Installing and Configuring the Selected Services"
msgstr "Instalowanie i konfigurowanie wybranych usług"

#, fuzzy
#| msgid "Once Debian is installed, we must install and configure one by one all of the services that this computer must host. The new configuration must take into consideration the prior one in order to ensure a smooth transition. All the information collected in the first two steps will be useful to successfully complete this part."
msgid "Once Debian is installed, we need to individually install and configure each of the services that this computer must host. The new configuration must take into consideration the prior one in order to ensure a smooth transition. All the information collected in the first two steps will be useful to successfully complete this part."
msgstr "Gdy został zainstalowany Debian, musimy też zainstalować i skonfigurować, po kolei, wszystkie usługi dla tego komputera. Nowa konfiguracja musi wziąć pod uwagę wcześniejszą konfigurację, aby zapewnić płynne przejście. Wszystkie informacje zebrane w pierwszych dwóch etapach będą przydatne, aby pomyślnie zakończyć tę część konfiguracji."

msgid "Install the selected services"
msgstr "Instalowanie wybranych usług"

msgid "Prior to jumping into this exercise with both feet, it is strongly recommended that you read the remainder of this book. After that you will have a more precise understanding of how to configure the expected services."
msgstr "Przed intensywnym rozpoczęciem tego ćwiczenia usilnie zaleca się przeczytanie książki do końca. Potem potrzebne będzie dokładniejsze zrozumienie sposobu konfigurowania oczekiwanych usług."

#~ msgid "<emphasis>QUICK LOOK</emphasis> <emphasis role=\"pkg\">cruft</emphasis>"
#~ msgstr "<emphasis>SZYBKIE SPOJRZENIE</emphasis> <emphasis role=\"pkg\">cruft</emphasis>"

#~ msgid "Mac OS"
#~ msgstr "Mac OS"
