# AUTHOR <EMAIL@ADDRESS>, YEAR.
# Muhammad Saied <msaied93@gmail.com>, 2012, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2020-05-17 17:54+0200\n"
"PO-Revision-Date: 2015-12-06 00:17+0200\n"
"Last-Translator: Muhammad Saied <msaied93@gmail.com>\n"
"Language-Team: Arabic <>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Gtranslator 2.91.6\n"

msgid "Documentation"
msgstr "وثائق"

msgid "Solving problems"
msgstr "حل المشاكل"

msgid "Log files"
msgstr "ملفات السجلات"

msgid "README.Debian"
msgstr "README.Debian"

msgid "Manual"
msgstr "دليل"

msgid "info"
msgstr "info"

msgid "Solving Problems and Finding Relevant Information"
msgstr "حل المشكلات والعثور على المعلومات"

msgid "For an administrator, the most important skill is to be able to cope with any situation, known or unknown. This chapter gives a number of methods that will — hopefully — allow you to isolate the cause of any problem that you will encounter, so that you may be able to resolve them."
msgstr "إن أهم مهارة بالنسبة لمدير النظام، هي القدرة على التعامل مع أي وضع، معروف أو مجهول. يقدم هذا الفصل عدة طرق —نأمل أن— تساعدك على عزل سبب أية مشكلة تواجهك، حتى تتمكن من حلها."

msgid "Documentation Sources"
msgstr "مصادر الوثائق"

msgid "<primary>documentation</primary>"
msgstr "<primary>وثائق</primary>"

msgid "Before you can understand what is really going on when there is a problem, you need to know the theoretical role played by each program involved in the problem. To do this, the best reflex to have is consult their documentation; but since these documentations are many and can be scattered far and wide, you should know all the places where they can be found."
msgstr "قبل أن تفهم ما يحدث فعلاً عندما تواجهك مشكلة، عليك معرفة الدور النظري لكل برنامج له علاقة بالمشكلة. أفضل طريقة لذلك هي استشارة توثيق تلك البرامج؛ وبما أن هذه الوثائق كثيرة وقد تكون مبعثرة جدًا، يجب أن تعرف جميع الأماكن التي يمكن أن تعثر فيها عليها."

msgid "Manual Pages"
msgstr "صفحات الدليل"

msgid "<primary><command>man</command></primary>"
msgstr "<primary><command>man</command></primary>"

msgid "<primary><command>apropos</command></primary>"
msgstr "<primary><command>apropos</command></primary>"

#, fuzzy
#| msgid "<primary><emphasis>info</emphasis></primary>"
msgid "<primary><emphasis role=\"pkg\">man-db</emphasis></primary>"
msgstr "<primary><emphasis>info</emphasis></primary>"

msgid "<primary>manual pages</primary>"
msgstr "<primary>صفحات الدليل</primary>"

#, fuzzy
#| msgid "<primary>logs</primary><secondary>files</secondary>"
msgid "<primary>documentation</primary><secondary>manual pages</secondary>"
msgstr "<primary>سجلات</primary><secondary>ملفات</secondary>"

#, fuzzy
#| msgid "<primary>logs</primary><secondary>files</secondary>"
msgid "<primary>documentation</primary><secondary><filename>/usr/share/man/</filename></secondary>"
msgstr "<primary>سجلات</primary><secondary>ملفات</secondary>"

msgid "<emphasis>CULTURE</emphasis> <acronym>RTFM</acronym>"
msgstr "<emphasis>ثقافة</emphasis> <acronym>RTFM</acronym>"

msgid "<primary><acronym>RTFM</acronym></primary>"
msgstr "<primary><acronym>RTFM</acronym></primary>"

msgid "This acronym stands for “Read the F***ing Manual”, but can also be expanded in a friendlier variant, “Read the Fine Manual”. This phrase is sometimes used in (terse) responses to questions from newbies. It is rather abrupt, and betrays a certain annoyance at a question asked by someone who has not even bothered to read the documentation. Some say that this classic response is better than no response at all (since it indicates that the documentation contains the information sought), or than a more verbose and angry answer."
msgstr "هذا الاختصار يعني ”اقرأ الدليل اللعين“ — ”Read the F**king Manual“، لكن يمكن نشره وفق معنى أكثر وديّة، ”اقرأ الدليل المفيد“ — ”Read the Fine Manual“. تُستعمَل هذه العبارة أحياناً في الردود (المقتضبة) على أسئلة المبتدئين. هذه الإجابة فظة نوعاً ما، وهي تدل على الضيق من سؤال طرحه شخص لم يزعج نفسه بقراءة الوثائق. بعضهم يقول إن هذه الإجابة الكلاسيكية أفضل من لا شيء (لأنها تخبرك بوجود المعلومات المنشودة في الوثائق)، أو أفضل من جواب مغيظ أكثر إسهابٍ من هذا."

msgid "In any case, if someone responds “RTFM” to you, it is often wise not to take offense. Since this answer may be perceived as vexing, you might want to try and avoid receiving it. If the information that you need is not in the manual, which can happen, you might want to say so, preferably in your initial question. You should also describe the various steps that you have personally taken to find information before you raised a question on a forum. Following Eric Raymond's guidelines is a good way to avoid the most common mistakes and get useful answers. <ulink type=\"block\" url=\"http://catb.org/~esr/faqs/smart-questions.html\" />"
msgstr "على أية حال، إذا أجابك أحدهم بـ ”RTFM“، فمن الحكمة غالباً ألا تعتبرها إهانة. لكن إذا كنت ستفسر هذه الإجابة على أنها إغاظة، فعليك تجنُّب تلقّيها. إذا لم تكن المعلومات التي تحتاجها موجودة في الدليل، وهذا ممكن، فقد تحتاج توضيح ذلك، والأفضل أن تفعل هذا في سؤالك الأول. عليك أيضاً وصف الخطوات المختلفة التي اتخذتها مسبقاً للعثور على المعلومات قبل طرحك السؤال في المنتدى. يمكنك أن تتبع توصيات إريك ريموند لتفادي أكثر الأخطاء شيوعاً والحصول على إجابات مفيدة. <ulink type=\"block\" url=\"http://catb.org/~esr/faqs/smart-questions.html\" />"

#, fuzzy
#| msgid "Manual pages, while relatively terse in style, contain a great deal of essential information. We will quickly go over the command for viewing them. Simply type <command>man <replaceable>manual-page</replaceable></command> — the manual page usually goes by the same name as the command whose documentation is sought. For example, to learn about the possible options for the <command>cp</command> command, you would type the <command>man cp</command> command at the shell prompt (see sidebar <xref linkend=\"sidebar.shell\" />)."
msgid "Manual pages, while relatively terse in style, contain a great deal of essential information. We will quickly go over the command for viewing them, provided by the <emphasis role=\"pkg\">man-db</emphasis> package. Simply type <command>man <replaceable>manual-page</replaceable></command> — the manual page usually goes by the same name as the command whose documentation is sought. For example, to learn about the possible options for the <command>cp</command> command, you would type the <command>man cp</command> command at the shell prompt (see sidebar <xref linkend=\"sidebar.shell\" />)."
msgstr "تحوي صفحات الدليل (Manual pages)، قدراً كبيراً من المعلومات الأساسية، رغم أنها مختصرة بطبيعتها. سنستعرض الأمر المستخدم لعرضها سريعاً. ببساطة اطبع <command>man <replaceable>manual-page</replaceable></command> — وعادة ما يكون اسم صفحة الدليل نفس اسم الأمر الذي تبحث عن وثائقه. مثلاً، للتعرف على الخيارات المتوفرة للأمر <command>cp</command>، سنتكتب الأمر <command>man cp</command> في مفسر الأوامر (انظر الملاحظة الجانبية <xref linkend=\"sidebar.shell\" />)."

msgid "<emphasis>BACK TO BASICS</emphasis> The shell, a command line interpreter"
msgstr "<emphasis>أساسيات</emphasis> الصدَفَة، مفسر سطر الأوامر"

msgid "<primary>command line interpreter</primary>"
msgstr "<primary>مفسر سطر الأوامر</primary>"

msgid "<primary>shell</primary>"
msgstr "<primary>الصدفة</primary>"

msgid "A command line interpreter, also called a “shell”, is a program that executes commands that are either entered by the user or stored in a script. In interactive mode, it displays a prompt (usually ending in <literal>$</literal> for a normal user, or by <literal>#</literal> for an administrator) indicating that it is ready to read a new command. <xref linkend=\"short-remedial-course\" /> describes the basics of using the shell."
msgstr "مفسِّر سطر الأوامر، الذي يعرف باسم ”الصَدَفَة – shell“، هو برنامج ينفّذ الأوامر التي يُدخِلها المستخدم أو المخزَّنة في سكربت. في الوضع التفاعلي، يعرض إشارة (محث prompt، تنتهي عادة بالرمز <literal>$</literal> بالنسبة للمستخدم العادي، أو <literal>#</literal> بالنسبة لمدير النظام) تبيّن جاهزيته لقراءة أمر جديد. <xref linkend=\"short-remedial-course\" /> يصف أساسيات استخدام الصدفة."

msgid "The default and most commonly used shell is <command>bash</command> (Bourne Again SHell), but there are others, including <command>dash</command>, <command>csh</command>, <command>tcsh</command> and <command>zsh</command>."
msgstr "الصدفة الافتراضية والأكثر شيوعاً هي <command>bash</command> (Bourne Again SHell)، لكن يوجد غيرها، منها <command>dash</command> ،<command>csh</command> ،<command>tcsh</command> و <command>zsh</command>."

#, fuzzy
#| msgid "Among other things, most shells offer help during input at the prompt, such as the completion of command or file names (which you can generally activate by pressing the <keycap>tab</keycap> key), or recalling previous commands (history management)."
msgid "Among other things, most shells offer help (type <command>help</command>) and assistance during input at the prompt, such as the completion of command or file names (which you can generally activate by pressing the <keycap>tab</keycap> key), or recalling previous commands (history management; i.e. check out the mappings for \"page up\" and \"page down\" in <filename>/etc/inputrc</filename>)."
msgstr "تساعدك معظم الأصداف أثناء إدخال الأوامر تفاعليًا بالإضافة لمزايا أخرى عديدة، مثل إكمال أسماء الأوامر أو الملفات (يمكنك تفعيل ذلك بضغط مفتاح <keycap>tab</keycap> بصورة عامة)، أو استدعاء أوامر سابقة (إدارة المحفوظات)."

#, fuzzy
#| msgid "Man pages not only document programs accessible from the command line, but also configuration files, system calls, C library functions, and so forth. Sometimes names can collide. For example, the shell's <command>read</command> command has the same name as the <function>read</function> system call. This is why manual pages are organized in numbered sections:"
msgid "Man pages not only document commands and programs accessible from the command line, but also configuration files, system calls, library functions, and so forth. Sometimes names can collide. For example, the shell's <command>read</command> command has the same name as the <function>read</function> system call. This is why manual pages are organized in numbered sections:"
msgstr "لا توثق صفحات الدليل البرامج التي يمكن الوصول إليها من سطر الأوامر فحسب، بل ملفات الإعداد أيضًا، ونداءات النظام، ودوال مكتبة C، وغيرها. قد تتضارب الأسماء أحياناً. مثلاً، أمر الصدفة <command>read</command> له نفس اسم نداء النظام <function>read</function>. ولهذا تُنَظَّم صفحات الدليل في أقسام مرقَّمة:"

msgid "1"
msgstr ""

msgid "commands that can be executed from the command line;"
msgstr "أوامر يمكن تنفيذها من سطر الأوامر؛"

msgid "2"
msgstr ""

msgid "system calls (functions provided by the kernel);"
msgstr "نداءات النظام (دوال توفرها النواة)؛"

msgid "3"
msgstr ""

msgid "library functions (provided by system libraries);"
msgstr "دوال مكتبات (توفرها مكتبات النظام)؛"

msgid "4"
msgstr ""

msgid "devices (on Unix-like systems, these are special files, usually placed in the <filename>/dev/</filename> directory);"
msgstr "أجهزة (في نظم التشغيل المشابهة لنظام يونكس تكون الأجهزة ملفات خاصة، موجودة عادة في مجلد <filename>/dev/</filename>)؛"

msgid "5"
msgstr ""

msgid "configuration files (formats and conventions);"
msgstr "ملفات إعداد (صيغ الملفات والعادات المتبعة)؛"

msgid "6"
msgstr ""

msgid "games;"
msgstr "ألعاب؛"

msgid "7"
msgstr ""

msgid "sets of macros and standards;"
msgstr "مجموعات معايير وماكروات؛"

msgid "8"
msgstr ""

msgid "system administration commands;"
msgstr "أوامر إدارة النظام؛"

msgid "9"
msgstr ""

msgid "kernel routines."
msgstr "روتينات النواة."

msgid "It is possible to specify the section of the manual page that you are looking for: to view the documentation for the <function>read</function> system call, you would type <command>man 2 read</command>. When no section is explicitly specified, the first section that has a manual page with the requested name will be shown. Thus, <command>man shadow</command> returns <citerefentry><refentrytitle>shadow</refentrytitle><manvolnum>5</manvolnum></citerefentry> because there are no manual pages for <foreignphrase>shadow</foreignphrase> in sections 1 to 4."
msgstr "من الممكن تحديد قسم صفحة الدليل التي تبحث عنها: لعرض وثائق نداء النظام <function>read</function>، سوف نكتب <command>man 2 read</command>. عند عدم تحديد أي قسم صراحة، سيُعرَض أول قسم يحوي صفحة للاسم المطلوب. بالتالي، الأمر <command>man shadow</command> يعرض <citerefentry><refentrytitle>shadow</refentrytitle><manvolnum>5</manvolnum></citerefentry>‎ لعدم وجود صفحات للاسم <foreignphrase>shadow</foreignphrase> في الأقسام من 1 إلى 4."

msgid "<emphasis>TIP</emphasis> <command>whatis</command>"
msgstr "<emphasis>تلميح</emphasis> <command>whatis</command>"

msgid "<primary><command>whatis</command></primary>"
msgstr "<primary><command>whatis</command></primary>"

msgid "If you do not want to look at the full manual page, but only a short description to confirm that it is what you are looking for, simply enter <command>whatis <replaceable>command</replaceable></command>."
msgstr "إذا لم ترغب بالنظر في صفحة الدليل كاملة، بل في مختصراتها للتحقق من وجود ما تبحث عنه فيها، ببساطة استعمل <command>whatis <replaceable>command</replaceable></command>."

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>whatis scp</userinput>\n"
"<computeroutput>scp (1)     - secure copy (remote file copy program)</computeroutput>"
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>whatis scp</userinput>\n"
"<computeroutput>scp (1)     - secure copy (remote file copy program)</computeroutput>\n"

msgid "This short description is included in the <emphasis>NAME</emphasis> section at the beginning of all manual pages."
msgstr "هذا الوصف المختصر مضمّن في قسم <emphasis>NAME</emphasis> في بداية كل صفحة من الدليل."

msgid "Of course, if you do not know the names of the commands, the manual is not going to be of much use to you. This is the purpose of the <command>apropos</command> command, which helps you conduct a search in the manual pages, or more specifically in their short descriptions. Each manual page begins essentially with a one line summary. <command>apropos</command> returns a list of manual pages whose summary mentions the requested keyword(s). If you choose them well, you will find the name of the command that you need."
msgstr "بالطبع، لن يفيدك الدليل كثيراً إذا لم تعلم أسماء الأوامر. هذه وظيفة الأمر <command>apropos</command>، الذي يساعدك في البحث في صفحات الدليل، أو بالأحرى في أوصافها المختصرة؛ إذ تبدأ كل صفحة دليل أساساً بملخص من سطر واحد. يعيد الأمر <command>apropos</command> قائمة بصفحات الدليل التي تذكر الكلمات المفتاحية المطلوبة في ملخصها، فإذا كان اختيارك لهذه الكلمات موفقاً، ستجد اسم الأمر الذي تريد."

msgid "Finding <command>cp</command> with <command>apropos</command>"
msgstr "العثور على <command>cp</command> باستخدام <command>apropos</command>"

#, fuzzy
#| msgid ""
#| "\n"
#| "<computeroutput>$ </computeroutput><userinput>apropos \"copy file\"</userinput>\n"
#| "<computeroutput>cp (1)               - copy files and directories\n"
#| "cpio (1)             - copy files to and from archives\n"
#| "gvfs-copy (1)        - Copy files\n"
#| "gvfs-move (1)        - Copy files\n"
#| "hcopy (1)            - copy files from or to an HFS volume\n"
#| "install (1)          - copy files and set attributes\n"
#| "ntfscp (8)           - copy file to an NTFS volume.\n"
#| "</computeroutput>"
msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>apropos \"copy file\"</userinput>\n"
"<computeroutput>cp (1)               - copy files and directories\n"
"cpio (1)             - copy files to and from archives\n"
"hpcopy (1)           - copy files from an HFS+ volume\n"
"install (1)          - copy files and set attributes\n"
"ntfscp (8)           - copy file to an NTFS volume.\n"
"</computeroutput>"
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>apropos \"copy file\"</userinput>\n"
"<computeroutput>cp (1)               - copy files and directories\n"
"cpio (1)             - copy files to and from archives\n"
"gvfs-copy (1)        - Copy files\n"
"gvfs-move (1)        - Copy files\n"
"hcopy (1)            - copy files from or to an HFS volume\n"
"install (1)          - copy files and set attributes\n"
"ntfscp (8)           - copy file to an NTFS volume.\n"
"</computeroutput>"

msgid "<emphasis>TIP</emphasis> Browsing by following links"
msgstr "<emphasis>تلميح</emphasis> التصفح بمتابعة الروابط"

msgid "Many manual pages have a “SEE ALSO” section, usually at the end. It refers to other manual pages relevant to similar commands, or to external documentation. In this way, it is possible to find relevant documentation even when the first choice is not optimal."
msgstr "العديد من صفحات الدليل تحوي قسم ”SEE ALSO“، في نهاية الصفحة عادة، يشير إلى صفحات أخرى لها علاقة بأوامر مشابهة، أو يشير إلى توثيق خارجي. وهكذا يمكنك العثور على وثائق ذات صلة بموضوع البحث حتى لو لم تعثر على مرادك في أول صفحة."

#, fuzzy
#| msgid "The <command>man</command> command is not the only means of consulting the manual pages, since <command>konqueror</command> (in KDE) and <command>yelp</command> (under GNOME) programs also offer this possibility. There is also a web interface, provided by the <command>man2html</command> package, which allows you to view manual pages in a web browser. On a computer where this package is installed, use this URL: <ulink type=\"block\" url=\"http://localhost/cgi-bin/man/man2html\" />"
msgid "The <command>man</command> command is not the only means of consulting the manual pages, since <command>khelpcenter</command> and <command>konqueror</command> (by KDE) and <command>yelp</command> (under GNOME) programs also offer this possibility. There is also a web interface, provided by the <command>man2html</command> package, which allows you to view manual pages in a web browser. On a computer where this package is installed, use this URL after following the instructions in <filename>/usr/share/doc/man2html/README.Debian</filename>: <ulink type=\"block\" url=\"http://localhost/cgi-bin/man/man2html\" />"
msgstr "ليس الأمر <command>man</command> الوسيلة الوحيدة لقراءة صفحات الدليل،حيث يقدم برنامج <command>konqueror</command> (في KDE) وبرنامج <command>yelp</command> (في GNOME) هذه الميزة أيضًا. كما توجد واجهة وب أيضًا، تقدمها الحزمة <command>man2html</command>، التي تسمح لك باستعراض صفحات الدليل في متصفح وب. إذا كانت الحزمة مثبتة على الحاسوب، افتح العنوان التالي للوصول إلى هذه الواجهة: <ulink type=\"block\" url=\"http://localhost/cgi-bin/man/man2html\" />"

msgid "This utility requires a web server. This is why you should choose to install this package on one of your servers: all users of the local network could benefit from this service (including non-Linux machines), and this will allow you not to set up an HTTP server on each workstation. If your server is also accessible from other networks, it may be desirable to restrict access to this service only to users of the local network."
msgstr "تحتاج هذه الأداة لمُخَدِّم وب. لهذا عليك تثبيت هذه الحزمة على أحد  الـمخدمات: حتى يتمكن جميع مستخدمي الشبكة المحلية من الاستفادة من الخدمة (بما فيها الحواسيب التي تستعمل نظم تشغيل غير لينكس)، وهذا سيعفيك من إعداد مخدّم HTTP على كل محطة عمل. إذا كان الوصول للمخدّم من شبكات أخرى ممكناً، فقد ترغب بحصر الوصول لهذه الخدمة بمستخدمي الشبكة المحلية فقط."

msgid "<primary><command>man2html</command></primary>"
msgstr "<primary><command>man2html</command></primary>"

msgid "Last but not least, you can view all manual pages available in Debian (even those that are not installed on your machine) on the <literal>manpages.debian.org</literal> service. It offers each manual page in multiple versions, one for each Debian release. <ulink type=\"block\" url=\"https://manpages.debian.org\" />"
msgstr ""

msgid "<emphasis>DEBIAN POLICY</emphasis> Required man pages"
msgstr "<emphasis>سياسة دبيان</emphasis> صفحات الدليل الإلزامية"

msgid "Debian requires each program to have a manual page. If the upstream author does not provide one, the Debian package maintainer will usually write a minimal page that will at the very least direct the reader to the location of the original documentation."
msgstr "تتطلب دبيان أن يكون لكل برنامج صفحة دليل. إذا لم يقدم منبع البرنامج صفحة دليل، فسوف يكتب مشرف حزمة دبيان عادة صفحة دليل مصغرة، توجّه القارئ إلى مكان الوثائق الأصلية على الأقل."

msgid "<emphasis>info</emphasis> Documents"
msgstr "وثائق <emphasis>info</emphasis>"

#, fuzzy
#| msgid "<primary><command>pinfo</command></primary>"
msgid "<primary><command>info</command></primary>"
msgstr "<primary><command>pinfo</command></primary>"

msgid "<primary>GNU</primary><secondary>Info</secondary>"
msgstr "<primary>GNU</primary><secondary>Info</secondary>"

#, fuzzy
#| msgid "<primary>logs</primary><secondary>files</secondary>"
msgid "<primary>documentation</primary><secondary>info documents</secondary>"
msgstr "<primary>سجلات</primary><secondary>ملفات</secondary>"

#, fuzzy
#| msgid "<primary>configuration</primary><secondary>program configuration</secondary>"
msgid "<primary>documentation</primary><secondary><filename>/usr/share/info/</filename></secondary>"
msgstr "<primary>إعداد</primary><secondary>إعداد برنامج</secondary>"

msgid "The GNU project has written manuals for most of its programs in the <emphasis>info</emphasis> format; this is why many manual pages refer to the corresponding <emphasis>info</emphasis> documentation. This format offers some advantages, but the default program to view these documents (it is called <command>info</command>) is also slightly more complex. You would be well advised to use <command>pinfo</command> instead (from the <emphasis role=\"pkg\">pinfo</emphasis> package)."
msgstr "كَتَبَ مشروع غنو (GNU) وثائق معظم برامجه في صيغة <emphasis>info</emphasis>؛ ولهذا تشير العديد من صفحات الدليل إلى وثائق <emphasis>info</emphasis> المقابلة لها. تُقدِّم هذه الصيغة بعض المزايا الإضافية، لكن البرنامج الافتراضي المستخدم لعرض هذه الملفات (اسمه <command>info</command>) أعقد قليلاً. من الاختيارات الجيدة أن تستخدم <command>pinfo</command> بدلاً منه (من الحزمة <emphasis role=\"pkg\">pinfo</emphasis>)."

msgid "<primary><command>pinfo</command></primary>"
msgstr "<primary><command>pinfo</command></primary>"

msgid "The <emphasis>info</emphasis> documentation has a hierarchical structure, and if you invoke <command>pinfo</command> without parameters, it will display a list of the nodes available at the first level. Usually, nodes bear the name of the corresponding commands."
msgstr "تتمتع وثائق <emphasis>info</emphasis> بـبنية شجرية، وإذا استدعيت <command>pinfo</command> بدون متغيرات، فسوف يعرض قائمة بالعقد المتوفرة في المستوى الأول. عادة ما تحمل العقد اسم الأوامر المرتبطة بها."

#, fuzzy
#| msgid "With <command>pinfo</command> navigating between these nodes is easy to achieve with the arrow keys. Alternatively, you could also use a graphical browser, which is a lot more user-friendly. Again, <command>konqueror</command> and <command>yelp</command> work; the <command>info2www</command> also provides a web interface. <ulink type=\"block\" url=\"http://localhost/cgi-bin/info2www\" />"
msgid "With <command>pinfo</command> navigating between these nodes is easy to achieve with the arrow keys. Alternatively, you could also use a graphical browser, which is a lot more user-friendly. Again, <command>konqueror</command> and <command>yelp</command> work; the <command>info2www</command> package also provides a web interface. <ulink type=\"block\" url=\"http://localhost/cgi-bin/info2www\" />"
msgstr "التجول بين العقد عند استخدام <command>pinfo</command> سهل عبر مفاتيح الأسهم. أو يمكنك أيضاً استخدام متصفح رسومي، فهو أسهل استخداماً بكثير. مرة أخرى نقول، إن <command>konqueror</command> و<command>yelp</command>  مناسبان؛ وهناك أيضاً <command>info2www</command> الذي يوفر واجهة وب. <ulink type=\"block\" url=\"http://localhost/cgi-bin/info2www\" />"

msgid "<primary><command>info2www</command></primary>"
msgstr "<primary><command>info2www</command></primary>"

msgid "Note that the <emphasis>info</emphasis> system is not suitable for translation, unlike the <command>man</command> page system. <emphasis>info</emphasis> documents are thus almost always in English. However, when you ask the <command>pinfo</command> program to display a non-existing <emphasis>info</emphasis> page, it will fall back on the <emphasis>man</emphasis> page by the same name (if it exists), which might be translated."
msgstr "لاحظ أن نظام <emphasis>info</emphasis> غير ملائم للترجمة، بعكس نظام صفحات <command>man</command>. بالتالي فإن وثائق <emphasis>info</emphasis> تُكتَب بالإنكليزية دائماً تقريباً. وبالرغم من هذا، عندما تطلب من برنامج <command>pinfo</command> عرض صفحة <emphasis>info</emphasis> غير موجودة، سوف يلجأ إلى صفحة <emphasis>man</emphasis> ذات الاسم نفسه (في حال وجودها)، والتي قد تكون مترجمة."

msgid "Specific Documentation"
msgstr "الوثائق الخاصة"

#, fuzzy
#| msgid "<primary>configuration</primary><secondary>program configuration</secondary>"
msgid "<primary>documentation</primary><secondary>package documentation</secondary>"
msgstr "<primary>إعداد</primary><secondary>إعداد برنامج</secondary>"

#, fuzzy
#| msgid "<primary>configuration</primary><secondary>program configuration</secondary>"
msgid "<primary>documentation</primary><secondary>documentation package</secondary>"
msgstr "<primary>إعداد</primary><secondary>إعداد برنامج</secondary>"

msgid "<primary>documentation</primary><secondary><filename>/usr/share/doc/<replaceable>package</replaceable>/</filename></secondary>"
msgstr ""

msgid "<primary>documentation</primary><secondary><emphasis role=\"pkg\"><replaceable>package</replaceable>-doc</emphasis></secondary>"
msgstr ""

msgid "Each package includes its own documentation. Even the least well documented programs generally have a <filename>README</filename> file containing some interesting and/or important information. This documentation is installed in the <filename>/usr/share/doc/<replaceable>package</replaceable>/</filename> directory (where <replaceable>package</replaceable> represents the name of the package). If the documentation is particularly large, it may not be included in the program's main package, but might be offloaded to a dedicated package which is usually named <literal><replaceable>package</replaceable>-doc</literal>. The main package generally recommends the documentation package so that you can easily find it."
msgstr "لكل حزمة وثائقها الخاصة. حتى أقل البرامج توثيقًا لها عموماً ملف <filename>README</filename> يحوي بعض المعلومات المفيدة وأحياناً المهمة. يُثَبَّتُ التوثيق في المجلد <filename dir=\"ltr\">/usr/share/doc/<replaceable>package</replaceable>/</filename> (حيث يمثل <replaceable>package</replaceable> اسم الحزمة). إذا كان التوثيق كبيراً على وجه الخصوص، فقد لا يرفق ضمن حزمة البرنامج الرئيسة، بل يمكن أن ينقل إلى حزمة مخصصة تُسمَّى عادة <literal><replaceable>package</replaceable>-doc</literal>. ”توصي“ (recommend) الحزمة الرئيسة عموماً بثبيت حزمة التوثيق حتى تستطيع العثور عليها بسهولة."

msgid "<primary><filename>README.Debian</filename></primary>"
msgstr "<primary><filename>README.Debian</filename></primary>"

msgid "<primary><filename>changelog.Debian.gz</filename></primary>"
msgstr "<primary><filename>changelog.Debian.gz</filename></primary>"

msgid "<primary><filename>NEWS.Debian.gz</filename></primary>"
msgstr "<primary><filename>NEWS.Debian.gz</filename></primary>"

#, fuzzy
#| msgid "The <filename>/usr/share/doc/<replaceable>package</replaceable>/</filename> directory also contains some files provided by Debian which complete the documentation by specifying the package's particularities or improvements compared to a traditional installation of the software. The <filename>README.Debian</filename> file also indicates all of the adaptations that were made to comply with the Debian Policy. The <filename>changelog.Debian.gz</filename> file allows the user to follow the modifications made to the package over time: it is very useful to try to understand what has changed between two installed versions that do not have the same behavior. Finally, there is sometimes a <filename>NEWS.Debian.gz</filename> file which documents the major changes in the program that may directly concern the administrator."
msgid "The <filename>/usr/share/doc/<replaceable>package</replaceable>/</filename> directory also contains some files provided by Debian which complete the documentation by specifying the package's particularities or improvements compared to a traditional installation of the software. The <filename>README.Debian</filename> file also indicates all of the adaptations that were made to comply with the Debian Policy. The <filename>changelog.Debian.gz</filename> file allows the user to follow the modifications made to the package over time: it is very useful to try to understand what has changed between two installed versions that do not have the same behavior. Finally, there is sometimes a <filename>NEWS.Debian.gz</filename> file which documents the major changes in the program that may directly concern the administrator (see <xref linkend=\"sect.dist-upgrade-problems\" />)."
msgstr "توجد بعض الملفات التي توفرها دبيان أيضاً في المجلد <filename>/usr/share/doc/<replaceable>package</replaceable>/</filename> وهي تكمل التوثيق من خلال وصف خصوصيات الحزمة أو تحسيناتها مقارنة بالنسخة التقليدية من البرمجية. حيث يبين الملف <filename>README.Debian</filename> جميع التغييرات التي أُجريَت في سبيل التوافق مع سياسة دبيان. ويسمح الملف <filename>changelog.Debian.gz</filename> للمستخدم بتتبع التعديلات التي أجريت على الحزمة عبر الزمن: هذا الملف مفيد جداً عند محاولة فهم ما تَغيَّر بين نسختين مثبتتين من البرنامج ليس لهما السلوك نفسه. أخيراً، يوجد أحياناً ملف <filename>NEWS.Debian.gz</filename> الذي يوثّق التغيُّرات الكبيرة في البرنامج والتي قد تُهـِمُّ مدير النظام بشكل مباشر."

msgid "Websites"
msgstr "مواقع الوب"

#, fuzzy
#| msgid "<primary>logs</primary><secondary>files</secondary>"
msgid "<primary>documentation</primary><secondary>websites</secondary>"
msgstr "<primary>سجلات</primary><secondary>ملفات</secondary>"

msgid "In most cases, free software programs have websites that are used to distribute it and to bring together the community of its developers and users. These sites are frequently loaded with relevant information in various forms: official documentation, FAQ (Frequently Asked Questions), mailing list archives, etc. Problems that you may encounter have often already been the subject of many questions; the FAQ or mailing list archives may have a solution for it. A good mastery of search engines will prove immensely valuable to find relevant pages quickly (by restricting the search to the Internet domain or sub-domain dedicated to the program). If the search returns too many pages or if the results do not match what you seek, you can add the keyword <userinput>debian</userinput> to limit results and target relevant information."
msgstr "في معظم الحالات، هناك مواقع وب للبرمجيات الحرة تستخدم لتوزيعها ولتوحيد مجتمع مطوريها ومستخدميها. تُحمَّل هذه المواقع دورياً بمعلومات ذات صلة بأشكال مختلفة: توثيق رسمي، FAQ (الأسئلة الشائعة – Frequently Asked Questions)، أرشيفات القوائم البريدية، الخ. غالباً ما تكون المشكلة التي تواجهها مطروحة في العديد من الأسئلة السابقة؛ وقد تجد الحل في صفحات FAQ أو أرشيفات القوائم البريدية. إن مهارة استخدام محركات البحث بشكل جيد لا تقدر بثمن عند البحث عن الصفحات ذات الصلة بسرعة (بتقييد البحث بنطاق الموقع أو النطاق الفرعي المخصص للبرنامج). إذا أعاد البحث صفحات كثيرة جداً أو كانت النتائج لا تطابق ما تبحث عنه، يمكنك إضافة الكلمة المفتاحية <userinput>debian</userinput> لتحديد النتائج واستهداف المعلومات المطلوبة."

#, fuzzy
#| msgid "<emphasis>TIPS</emphasis> From error to solution"
msgid "<emphasis>TIP</emphasis> From error to solution"
msgstr "<emphasis>تلميح</emphasis> من الخطأ إلى الحل"

msgid "If the software returns a very specific error message, enter it into the search engine (between double quotes, <literal>\"</literal>, in order to search not for individual keywords, but for the complete phrase). In most cases, the first links returned will contain the answer that you need."
msgstr "إذا أعطت البرمجية رسالة خطأ محددة جداً، أدخلها في محرك البحث كما هي (بين علامتي تنصيص (<literal>\"</literal>) وذلك للبحث عن العبارة كاملة، وليس الكلمات المفتاحية المفردة). في معظم الحالات، سيحتوي الرابط الأول من نتائج البحث على الإجابة التي تحتاج."

msgid "In other cases, you will get very general errors, such as “Permission denied”. In this case, it is best to check the permissions of the elements involved (files, user ID, groups, etc.)."
msgstr "في حالات أخرى، تعطيك البرمجية رسائل خطأ عامة، مثل ”Permission denied“. في هذه الحالة، من الأفضل التحقق من صلاحيات العناصر المرتبطة بالأمر (ملفات، أسماء مستخدمين، مجموعات، إلخ)."

#, fuzzy
#| msgid "If you do not know the address for the software's website, there are various means of getting it. First, check if there is a <literal>Homepage</literal> field in the package's meta-information (<command>apt-cache show <replaceable>package</replaceable></command>). Alternately, the package description may contain a link to the program's official website. If no URL is indicated, look at <filename>/usr/share/doc/<replaceable>package</replaceable>/copyright</filename>. The Debian maintainer generally indicates in this file where they got the program's source code, and this is likely to be the website that you need to find. If at this stage your search is still unfruitful, consult a free software directory, such as FSF's Free Software Directory, or search directly with a search engine, such as Google, DuckDuckGo, Yahoo, etc. <ulink type=\"block\" url=\"https://directory.fsf.org/wiki/Main_Page\" />"
msgid "If you do not know the address for the software's website, there are various means of getting it. First, check if there is a <literal>Homepage</literal> field in the package's meta-information (<command>apt show <replaceable>package</replaceable></command>). Alternately, the package description may contain a link to the program's official website. If no URL is indicated, look at <filename>/usr/share/doc/<replaceable>package</replaceable>/copyright</filename>. The Debian maintainer generally indicates in this file where they got the program's source code, and this is likely to be the website that you need to find. If at this stage your search is still unfruitful, consult a free software directory, such as FSF's Free Software Directory, or search directly with a search engine, such as Google, DuckDuckGo, Yahoo, etc. <ulink type=\"block\" url=\"https://directory.fsf.org/wiki/Main_Page\" />"
msgstr "إذا لم تعرف عنوان موقع البرنامج على الوب، توجد طرق متنوعة للحصول عليه. أولاً، تحقق من وجود حقل <literal>Homepage</literal> في البيانات الفوقية (meta-information) الخاصة بالحزمة (<command>apt-cache show <replaceable>package</replaceable></command>). أو قد يحتوي وصف الحزمة على رابط لموقع البرنامج الرسمي. إذا لم تجد أي عنوان، انظر في <filename dir=\"ltr\">/usr/share/doc/<replaceable>package</replaceable>/copyright</filename>. عادة ما يبين مشرف حزمة دبيان في هذا الملف المكان الذي حصل منه على شفرة البرنامج المصدرية، ويحتمل أن يكون هذا الموقع هو الذي تحتاج إليه. إذا لم تثمر أبحاثك حتى الآن، استشر فهرساً للبرمجيات الحرة، مثل دليل البرمجيات الحرة الذي تنشره FSF، أو ابحث مباشرة في محرك بحث عام، مثل Google أو DuckDuckGo أو Yahoo، الخ. <ulink type=\"block\" url=\"https://directory.fsf.org/wiki/Main_Page\" />"

msgid "<primary><filename>copyright</filename></primary>"
msgstr "<primary><filename>حقوق النشر</filename></primary>"

msgid "<primary>Free Software Directory</primary>"
msgstr "<primary>دليل البرمجيات الحرة</primary>"

#, fuzzy
#| msgid "You might also want to check the Debian wiki, a collaborative website where anybody, even simple visitors, can make suggestions directly from their browsers. It is used equally by developers who design and specify their projects, and by users who share their knowledge by writing documents collaboratively. <ulink type=\"block\" url=\"http://wiki.debian.org/\" />"
msgid "You might also want to check the Debian wiki, a collaborative website where anybody, even simple visitors, can make suggestions directly from their browsers. It is used equally by developers who design and specify their projects, and by users who share their knowledge by writing documents collaboratively. <ulink type=\"block\" url=\"https://wiki.debian.org/\" />"
msgstr "قد ترغب أيضاً بالتحقق من ويكي دبيان، وهو موقع تعاوني يسمح لأي أحد، حتى الزوار، بتقديم اقتراحاته مباشرة من الـمتصفح. يستفيد المطورون من هذا الويكي لتصميم وتخصيص مشاريعهم، كما يستفيد منه المستخدمون لمشاركة معلوماتهم وكتابة الوثائق بشكل تعاوني. <ulink type=\"block\" url=\"http://wiki.debian.org/\" />"

#, fuzzy
#| msgid "<primary><emphasis>wiki.debian.org</emphasis></primary>"
msgid "<primary><literal>wiki.debian.org</literal></primary>"
msgstr "<primary><emphasis>wiki.debian.org</emphasis></primary>"

#, fuzzy
#| msgid "<primary>configuration</primary><secondary>program configuration</secondary>"
msgid "<primary>documentation</primary><secondary><literal>wiki.debian.org</literal></secondary>"
msgstr "<primary>إعداد</primary><secondary>إعداد برنامج</secondary>"

msgid "Tutorials (<emphasis>HOWTO</emphasis>)"
msgstr "الدروس (<emphasis>HOWTO</emphasis>)"

msgid "<primary><emphasis>HOWTO</emphasis></primary>"
msgstr "<primary><emphasis>HOWTO</emphasis></primary>"

#, fuzzy
#| msgid "<primary>logs</primary><secondary>files</secondary>"
msgid "<primary>documentation</primary><secondary>HOWTO</secondary>"
msgstr "<primary>سجلات</primary><secondary>ملفات</secondary>"

#, fuzzy
#| msgid "<primary>logs</primary><secondary>files</secondary>"
msgid "<primary>documentation</primary><secondary>tutorials</secondary>"
msgstr "<primary>سجلات</primary><secondary>ملفات</secondary>"

#, fuzzy
#| msgid "A howto is a document that describes, in concrete terms and step by step, “how to” reach a predefined goal. The covered goals are relatively varied, but often technical in nature: for example, setting up IP Masquerading, configuring software RAID, installing a Samba server, etc. These documents often attempt to cover all of the potential problems likely to occur during the implementation of a given technology."
msgid "A <emphasis>HOWTO</emphasis> is a document that describes, in concrete terms and step by step, “how to” reach a predefined goal. The covered goals are relatively varied, but often technical in nature: for example, setting up IP Masquerading, configuring software RAID, installing a Samba server, etc. These documents often attempt to cover all of the potential problems likely to occur during the implementation of a given technology."
msgstr "الـ howto هو مستند يصف كيفية الوصول إلى هدف محدد خطوة بخطوة. تختلف الأهداف المغطاة بين الدروس المختلفة بشكل كبير، لكنها تقنية بطبيعتها غالباً: مثلاً، كيفية إعداد IP Masquerading (تنكر عناوين IP)، ضبط Software RAID، تثبيت مخدّم سامبا، إلخ. تحاول هذه المستندات غالباً تغطية جميع المشاكل التي يحتمل حدوثها أثناء تطبيق التقنية المشروحة."

#, fuzzy
#| msgid "Many such tutorials are managed by the Linux Documentation Project (LDP), whose website hosts all of these documents: <ulink type=\"block\" url=\"http://www.tldp.org/\" />"
msgid "Many such tutorials are managed by the Linux Documentation Project (LDP), whose website hosts all of these documents: <ulink type=\"block\" url=\"https://www.tldp.org/\" />"
msgstr "يدير مشروع توثيق لينكس (LDP = Linux Documentation Project) العديد من الدروس المشابهة لهذه، يستضيف موقع المشروع جميع هذه الوثائق: <ulink type=\"block\" url=\"http://www.tldp.org/\" />"

msgid "<primary>LDP</primary>"
msgstr "<primary>LDP</primary>"

msgid "<primary>Linux Documentation Project</primary>"
msgstr "<primary>مشروع توثيق لينكس</primary>"

msgid "Debian also provides tutorials for its users: <ulink type=\"block\" url=\"https://www.debian.org/doc/\" />"
msgstr ""

#, fuzzy
#| msgid "These documents should be taken with a grain of salt. They are often several years old; the information they contain is sometimes obsolete. This phenomenon is even more frequent for their translations, since updates are neither systematic nor instant after the publication of a new version of the original documents. This is part of the joys of working in a volunteer environment and without constraints…"
msgid "All these documents should be taken with a grain of salt. They are often several years old; the information they contain is sometimes obsolete. This phenomenon is even more frequent for their translations, since updates are neither systematic nor instant after the publication of a new version of the original documents. Further many tutorials nowadays are provided by bloggers, sharing their individual solution with the interested reader. They often lack important information, i.e. the reason why some configuration has been chosen over another, or why some option has been enabled or disabled. Because blogging and creating own websites made it so easy to share, many of these often short tutorials exist, but only a few are actively maintained and well-kept. This can make it hard, to find the \"right\" one for you. This is all part of the joys of working in a volunteer environment and without constraints…"
msgstr "عليك أن تأخذ بعين الاعتبار أن عمر هذه الوثائق غالباً ما يكون عدة سنوات؛ وأحياناً تكون معلوماتها منتهية الصلاحية. كما أن هذه الظاهرة منتشرة أكثر في ترجمات هذه الوثائق، نظراً لأن التحديثات ليست منهجية ولا فورية بعد نشر نسخة جديدة من المستند الأصلي. هذا جزء من متعة العمل في بيئة تطوعية ودون أية قيود…"

msgid "Common Procedures"
msgstr "إجراءات شائعة"

msgid "<primary>standard procedure</primary>"
msgstr "<primary>إجراء قياسي</primary>"

msgid "The purpose of this section is to present some general tips on certain operations that an administrator will frequently have to perform. These procedures will of course not cover every possible case in an exhaustive way, but they may serve as starting points for the more difficult cases."
msgstr "إن الهدف من هذا القسم هو تقديم بعض النصائح العامة لبعض العمليات التي يحتاج مدير النظام تنفيذها بشكل متكرر. لا يمكن أن تغطي هذه الإجراءات جميع الحالات الممكنة بالتفصيل، لكنها ستخدمك كنقطة انطلاق للحالات الصعبة جدًا."

msgid "<emphasis>DISCOVERY</emphasis> Documentation in other languages"
msgstr "<emphasis>استكشاف</emphasis> الوثائق بلغات أخرى"

msgid "Often, documentation translated into a non-English language is available in a separate package with the name of the corresponding package, followed by <literal>-<replaceable>lang</replaceable></literal> (where <replaceable>lang</replaceable> is the two-letter ISO code for the language)."
msgstr "غالبًا ما تتوفر الوثائق المترجمة إلى لغات غير الإنكليزية في حزمة منفصلة لها نفس اسم الحزمة المرتبطة بها، متبوعًا باللاحقة <literal dir=\"ltr\">-<replaceable>lang</replaceable></literal> (حيث <replaceable>lang</replaceable> هو رمز ISO الخاص باللغة وهو مكون من حرفين)."

msgid "For instance, the <emphasis role=\"pkg\">debian-reference-fr</emphasis> package is the French version of the reference guides for Debian (initially written in English by Osamu Aoki), and the <emphasis role=\"pkg\">manpages-de</emphasis> package contains the German version of the manual pages about using GNU/Linux."
msgstr ""

#, fuzzy
#| msgid "<primary>configuration</primary><secondary>program configuration</secondary>"
msgid "<primary>documentation</primary><secondary><emphasis role=\"pkg\">manpages-<replaceable>lang</replaceable></emphasis></secondary>"
msgstr "<primary>إعداد</primary><secondary>إعداد برنامج</secondary>"

msgid "Configuring a Program"
msgstr "إعداد البرامج"

msgid "<primary>configuration</primary><secondary>program configuration</secondary>"
msgstr "<primary>إعداد</primary><secondary>إعداد برنامج</secondary>"

msgid "<primary>program</primary><secondary>configuration</secondary>"
msgstr "<primary>برنامج</primary><secondary>ضبط</secondary>"

msgid "When you want to configure an unknown package, you must proceed in stages. First, you should read what the package maintainer has documented. Reading <filename>/usr/share/doc/<replaceable>package</replaceable>/README.Debian</filename> will indeed allow you to learn of specific provisions made to simplify the use of the software. It is sometimes essential in order to understand the differences from the original behavior of the program, as described in the general documentation, such as howtos. Sometimes this file also details the most common errors in order for you to avoid wasting time on common problems."
msgstr "عندما ترغب بإعداد حزمة مجهولة، عليك العمل في مراحل. أولاً، عليك قراءة ما وثَّقَه المشرف على صيانة الحزمة. سوف تساعدك قراءة الملف <filename dir=\"ltr\">/usr/share/doc/<replaceable>package</replaceable>/README.Debian</filename> في التعرف على التغييرات الخاصة التي أضيفت لتبسيط استخدام البرنامج. هذه المعلومات أساسية أحياناً لفهم الاختلاف عن سلوك البرنامج الأصلي الذي يوصف في الوثائق العامة، مثل دروس howto أو غيرها. أحياناً يُفصِّل هذا الملف أيضاً الأخطاء الأكثر شيوعاً حتى تتفادى إضاعة وقتك في حل المشاكل الشائعة."

msgid "Then, you should look at the software's official documentation — refer to <xref linkend=\"sect.documentation-sources\" /> to identify the various existing documentation sources. The <command>dpkg -L <replaceable>package</replaceable></command> command gives a list of files included in the package; you can therefore quickly identify the available documentation (as well as the configuration files, located in <filename>/etc/</filename>). <command>dpkg -s <replaceable>package</replaceable></command> displays the package meta-data and shows any possible recommended or suggested packages; in there, you can find documentation or a utility that will ease the configuration of the software."
msgstr "بعدها، عليك النظر في وثائق البرنامج الرسمية – وقد تحدثنا في <xref linkend=\"sect.documentation-sources\" /> عن المصادر العديدة المتوفرة للحصول على الوثائق. يعطي الأمر <command>dpkg -L <replaceable>package</replaceable></command> قائمة بالملفات المضمنة في الحزمة؛ وهو ما يساعدك على التعرف سريعاً على الوثائق المتوفرة (بالإضافة إلى ملفات الإعداد، الموجودة في <filename>/etc/</filename>). كما يعطي الأمر <command>dpkg -s <replaceable>package</replaceable></command> البيانات الفوقية للحزمة ويُظهِر أية حزم توصي بها أو تقترحها؛ حيث تحتوي تلك الحزم على وثائق أو أدوات تسهّل إعداد البرمجية."

msgid "Finally, the configuration files are often self-documented by many explanatory comments detailing the various possible values for each configuration setting. So much so that it is sometimes enough to just choose a line to activate from among those available. In some cases, examples of configuration files are provided in the <filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename> directory. They may serve as a basis for your own configuration file."
msgstr "أخيراً، غالباً ما تكون ملفات الإعداد موثقة بنفسها من خلال العديد من التعليقات التوضيحية التي تفصّل القيم المختلفة التي يمكن إسنادها لكل متغيّر. أحياناً تكون التعليقات كثيرة لدرجة أنه يكفي اختيار سطر من بين السطور المتوفرة في التعليقات وتفعيله فقط. في بعض الحالات، تُقدَّم أمثلة عن ملفات الإعداد في المجلد <filename dir=\"ltr\">/usr/share/doc/<replaceable>package</replaceable>/examples/</filename>. قد تخدمك هذه الأمثلة كأساس تبني عليه ملفات الإعداد التي تناسبك."

msgid "<emphasis>DEBIAN POLICY</emphasis> Location of examples"
msgstr "<emphasis>سياسة دبيان</emphasis> مكان الأمثلة"

msgid "<primary>examples, location</primary>"
msgstr "<primary>أمثلة، مكان</primary>"

msgid "All examples must be installed in the <filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename> directory. This may be a configuration file, program source code (an example of the use of a library), or a data conversion script that the administrator can use in certain cases (such as to initialize a database). If the example is specific to a particular architecture, it should be installed in <filename>/usr/lib/<replaceable>package</replaceable>/examples/</filename> and there should be a link pointing to that file in the <filename>/usr/share/doc/<replaceable>package</replaceable>/examples/</filename> directory."
msgstr "يجب تثبيت جميع الأمثلة في المجلد <filename dir=\"ltr\">/usr/share/doc/<replaceable>package</replaceable>/examples/</filename>. قد تكون هذه الأمثلة ملفات إعداد، أو شفرة مصدرية لبرنامج (مثال عن استخدام مكتبة)، أو سكربت لتحويل البيانات يمكن أن يستخدمه مدير النظام في حالات معينة (مثل تهيئة قاعدة بيانات). إذا كان المثال مخصصاً لمعمارية معينة، فيجب تثبيته في <filename dir=\"ltr\">/usr/lib/<replaceable>package</replaceable>/examples/</filename> ويجب وجود رابط يشير إلى ذلك الملف من مجلد <filename dir=\"ltr\">/usr/share/doc/<replaceable>package</replaceable>/examples/</filename>."

msgid "Monitoring What Daemons Are Doing"
msgstr "مراقبة الخدمات"

msgid "Understanding what a daemon does is somewhat more complicated, since it does not interact directly with the administrator. To check that a daemon is actually working, you need to test it. For example, to check the Apache (web server) daemon, test it with an HTTP request."
msgstr "فهم ما تفعله إحدى الخدمات معقدٌ نوعاً ما، ذلك لأنها لا تتفاعل مباشرة مع مدير النظام. للتحقق من أن إحدى الخدمات تعمل فعلاً، عليك اختبارها. مثلاً، للتحقق من خدمة أباتشي (مخدم الوب)، اختبرها بتفيذ طلب HTTP."

msgid "<emphasis>BACK TO BASICS</emphasis> Daemon"
msgstr "<emphasis>أساسيات</emphasis> الخدمة"

msgid "<primary>daemon</primary>"
msgstr "<primary>خدمة</primary>"

msgid "A daemon is a program that is not explicitly invoked by the user and that stays in the background, waiting for a certain condition to be met before performing a task. Many server programs are daemons, a term that explains that the letter “d” is frequently present at the end of their name (<command>sshd</command>, <command>smtpd</command>, <command>httpd</command>, etc.)."
msgstr "الخدمة (daemon) هي برنامج لا يستدعيه المستخدم صراحة ويبقى في الخلفية، ينتظر تحقق شرط خاص لتنفيذ مهمة معينة. معظم البرامج الخدمية تعمل بشكل  daemons، وهذا المصطلح يفسر وجود الحرف ”d“ كثيراً في نهايات أسمائها (<command>sshd</command> ،<command>smtpd</command> ،<command>httpd</command>، الخ)."

msgid "To allow such tests, each daemon generally records everything that it does, as well as any errors that it encounters, in what are called “log files” or “system logs”. Logs are stored in <filename>/var/log/</filename> or one of its subdirectories. To know the precise name of a log file for each daemon, see its documentation. Note: a single test is not always sufficient if it does not cover all the possible usage cases; some problems only occur in particular circumstances."
msgstr "للمساعدة في إجراء مثل هذه الاختبارات، تُسَجِّلُ كل خدمة عادة كل ما تفعله، بالإضافة إلى أية أخطاء تواجهها، في ما يسمى ”بالسجلات – log files“ أو ”سجلات النظام – system logs“. تُخزَّن السجلات في المجلد <filename>/var/log/</filename> أو أحد مجلداته الفرعية. لمعرفة الاسم الدقيق لسجل الخدمة ابحث في وثائقها. لاحظ أن إجراء اختبار واحد لا يكفي ما لم يغطي جميع حالات الاستخدام الممكنة؛ فبعض المشاكل تبرز فقط في ظروف معينة."

msgid "<emphasis>TOOL</emphasis> The <command>rsyslogd</command> daemon"
msgstr "<emphasis>أدوات</emphasis> خدمة <command>rsyslogd</command>"

msgid "<primary><command>syslogd</command></primary>"
msgstr "<primary><command>syslogd</command></primary>"

msgid "<primary>logs</primary><secondary>files</secondary>"
msgstr "<primary>سجلات</primary><secondary>ملفات</secondary>"

msgid "<primary>files</primary><secondary>logs</secondary>"
msgstr "<primary>ملفات</primary><secondary>سجلات</secondary>"

#, fuzzy
#| msgid "<command>rsyslogd</command> is special: it collects logs (internal system messages) that are sent to it by other programs. Each log entry is associated with a subsystem (e-mail, kernel, authentication, etc.) and a priority; <command>rsyslogd</command> processes these two pieces of information to decide on what to do. The log message may be recorded in various log files, and/or sent to an administration console. The details are defined in the <filename>/etc/rsyslog.conf</filename> configuration file (documented in the manual page of the same name)."
msgid "<command>rsyslogd</command> is special: it collects logs (internal system messages) that are sent to it by other programs. Each log entry is associated with a subsystem (e-mail, kernel, authentication, etc.) and a priority; <command>rsyslogd</command> processes these two pieces of information to decide on what to do. The log message may be recorded in various log files, and/or sent to an administration console. The details are defined in the <filename>/etc/rsyslog.conf</filename> configuration file (documented in the manual page of the same name provided in the <emphasis role=\"pkg\">rsyslog-doc</emphasis> package)."
msgstr "خدمة <command>rsyslogd</command> لها خصوصية: فهي تجمع السجلات (رسائل النظام الداخليّة) التي ترسلها لها البرامج الأخرى. كل مدخلة من مدخلات السجل ترتبط بنظام فرعي (بريد إلكتروني، نواة، مصادقة، الخ) ولها أولوية، حيث يعتمد <command>rsyslogd</command> على هذين المتغيرين ليقرر وجهة هذه الرسالة. قد تُسجَّل الرسالة في ملفات log متنوعة، أو تُرسَل إلى طرفية إدارة أو الأمرين معاً. تعتمد تفاصيل العملية على إعدادات الخدمة التي يتم ضبطها في الملف <filename dir=\"ltr\">/etc/rsyslog.conf</filename> (الملف موثق في صفحة الدليل ذات الاسم نفسه)."

#, fuzzy
#| msgid "Certain C functions, which are specialized in sending logs, simplify the use of the <command>rsyslogd</command> daemon. However some daemons manage their own log files (this is the case, for example, of <command>samba</command>, that implements Windows shares on Linux)."
msgid "Certain C functions, which are specialized in sending logs, simplify the use of the <command>rsyslogd</command> daemon. However some daemons manage their own log files (this is the case, for example, of <command>samba</command>, which implements Windows shares on Linux)."
msgstr "بعض دوال لغة C، المختصّة بإرسال السجلات تُبَسِّطُ استخدام خدمة <command>rsyslogd</command>. ومع ذلك فإن بعض الخدمات تدير ملفات سجلات خاصة بها (هذه هي حالة <command>samba</command> مثلا، التي تسمح بالمشاركة بين ويندوز ولينكس عبر الشبكة)."

msgid "Note that when <command>systemd</command> is in use, the logs are actually collected by <command>systemd</command> before being forwarded to <command>rsyslogd</command>. They are thus also available via <command>systemd</command>'s journal and can be consulted with <command>journalctl</command> (see <xref linkend=\"sect.systemd\" /> for details)."
msgstr "لاحظ أنه عند استخدام <command>systemd</command>، فإن <command>systemd</command> يجمع السجلات عملياً قبل تسليمها إلى <command>rsyslogd</command>. ولهذا يمكن الوصول للسجلات أيضاً عبر سجل <command>systemd</command> الخاص ويمكن الوصول لها باستخدام <command>journalctl</command> (انظر <xref linkend=\"sect.systemd\" /> لمزيد من التفاصيل)."

#, fuzzy
#| msgid "As a preventive operation, the administrator should regularly read the most relevant server logs. They can thus diagnose problems before they are even reported by disgruntled users. Indeed users may sometimes wait for a problem to occur repeatedly over several days before reporting it. In many cases, there are specific tools to analyze the contents of the larger log files. In particular, such utilities exist for web servers (such as <command>analog</command>, <command>awstats</command>, <command>webalizer</command> for Apache), for FTP servers, for proxy/cache servers, for firewalls, for e-mail servers, for DNS servers, and even for print servers. Some of these utilities operate in a modular manner and allow analysis of several types of log files. This is the case of <command>lire</command>. Other tools, such as <command>logcheck</command> (a software discussed in <xref linkend=\"security\" />), scan these files in search of alerts to be dealt with."
msgid "As a preventive operation, the administrator should regularly read the most relevant server logs. They can thus diagnose problems before they are even reported by disgruntled users. Indeed users may sometimes wait for a problem to occur repeatedly over several days before reporting it. In many cases, there are specific tools to analyze the contents of the larger log files. In particular, such utilities exist for web servers (such as <command>analog</command>, <command>awstats</command>, <command>webalizer</command> for Apache), for FTP servers, for proxy/cache servers, for firewalls, for e-mail servers, for DNS servers, and even for print servers. Other tools, such as <command>logcheck</command> (a software discussed in <xref linkend=\"security\" />), scan these files in search of alerts to be dealt with."
msgstr "إن أية صيانة وقائية تبدأ بالاطلاع دورياً على سجلات المخدم ذات الصلة. عندها يمكنك تشخيص المشاكل قبل أن يبلغك بها المستخدمون الساخطون. والحق يقال إن المستخدمين ينتظرون أحياناً تكرار المشكلة على مدى عدة أيام قبل التبليغ عنها. يمكنك استخدام أدوات خاصة لتحليل محتوى السجلات الكبيرة. تتوفر مثل هذه الأدوات لمخدمات الوب (مثل <command>analog</command> ،<command>awstats</command> ،<command>webalizer</command> بالنسبة لأباتشي)، ولمخدمات FTP، ومخدمات كاش/بروكسي، وللجدران النارية، مخدمات البريد الإلكتروني، مخدمات DNS، وحتى مخدمات الطباعة. تعمل بعض هذه الأدوات بأسلوب تجزيئي (modular) وتسمح بتحليل أنواع مختلفة من السجلات. يعمل الأمر <command>lire</command> بهذا الأسلوب. تفحص الأدوات الأخرى هذه الملفات بحثاً عن تحذيرات يجب التعامل معها، مثل <command>logcheck</command> (الذي سنناقشه في <xref linkend=\"security\" />)."

msgid "<primary><command>analog</command></primary>"
msgstr "<primary><command>analog</command></primary>"

msgid "<primary><command>awtats</command></primary>"
msgstr "<primary><command>awtats</command></primary>"

msgid "<primary><command>webalizer</command></primary>"
msgstr "<primary><command>webalizer</command></primary>"

msgid "<primary><command>logcheck</command></primary>"
msgstr "<primary><command>logcheck</command></primary>"

msgid "Asking for Help on a Mailing List"
msgstr "طلب المساعدة على القوائم البريدية"

#, fuzzy
#| msgid "If your various searches haven't helped you to get to the root of a problem, it is possible to get help from other, perhaps more experienced people. This is exactly the purpose of the <email>debian-user@lists.debian.org</email> mailing list. As with any community, it has rules that need to be followed. Before asking any question, you should check that your problem isn't already covered by recent discussions on the list or by any official documentation. <ulink type=\"block\" url=\"https://wiki.debian.org/DebianMailingLists\" /> <ulink type=\"block\" url=\"https://lists.debian.org/debian-user/\" />"
msgid "If your various searches haven't helped you to get to the root of a problem, it is possible to get help from other, perhaps more experienced people. This is exactly the purpose of the <email>debian-user@lists.debian.org</email> mailing list and its language specific siblings <email>debian-user-<replaceable>lang</replaceable>@lists.debian.org</email>. As with any community, it has rules that need to be followed. Before asking any question, you should check that your problem isn't already covered by recent discussions on the list or by any official documentation. <ulink type=\"block\" url=\"https://wiki.debian.org/DebianMailingLists\" /> <ulink type=\"block\" url=\"https://lists.debian.org/debian-user/\" /> <ulink type=\"block\" url=\"https://lists.debian.org/users.html\" />"
msgstr "إذا لم تساعدك أبحاثك المختلفة على الوصول إلى جذور المشكلة، يمكنك الحصول على المساعدة من أشخاص آخرين، أو الاستعانة بمن هم أكثر خبرة. هذا هو تماماً الهدف من القائمة البريدية <email>debian-user@lists.debian.org</email>. وكما هو الحال مع أي مجتمع، هناك قواعد يجب اتباعها. قبل طرح أي سؤال: عليك التحقق من أن مشكلة لم تكن موضوع نقاشات حديثة على القائمة وأنها غير مغطاة بأي وثائق رسمية. <ulink type=\"block\" url=\"https://wiki.debian.org/DebianMailingLists\" /> <ulink type=\"block\" url=\"https://lists.debian.org/debian-user/\" />"

msgid "<primary><email>debian-user@lists.debian.org</email></primary>"
msgstr "<primary><email>debian-user@lists.debian.org</email></primary>"

msgid "<primary>mailing lists</primary>"
msgstr "<primary>قوائم بريدية</primary>"

#, fuzzy
#| msgid "<primary><email>debian-user@lists.debian.org</email></primary>"
msgid "<primary>mailing lists</primary><secondary><email>debian-user@lists.debian.org</email></secondary>"
msgstr "<primary><email>debian-user@lists.debian.org</email></primary>"

#, fuzzy
#| msgid "<primary><email>debian-user@lists.debian.org</email></primary>"
msgid "<primary>mailing lists</primary><secondary><email>debian-user-<replaceable>lang</replaceable>@lists.debian.org</email></secondary>"
msgstr "<primary><email>debian-user@lists.debian.org</email></primary>"

msgid "<emphasis>BACK TO BASICS</emphasis> Netiquette applies"
msgstr "<emphasis>أساسيات</emphasis> النتيكيت"

#, fuzzy
#| msgid "In general, for all correspondence on e-mail lists, the rules of Netiquette should be followed. This term refers to a set of common sense rules, from common courtesy to mistakes that should be avoided. <ulink type=\"block\" url=\"http://tools.ietf.org/html/rfc1855\" /> <indexterm><primary>Netiquette</primary></indexterm>"
msgid "In general, for all correspondence on e-mail lists, the rules of Netiquette should be followed. This term refers to a set of common sense rules, from common courtesy to mistakes that should be avoided. <ulink type=\"block\" url=\"https://tools.ietf.org/html/rfc1855\" />"
msgstr "عموماً، يجب اتباع قواعد النتيكيت (إتيكيت النت) في جميع المراسلات التي تتم عبر القوائم البريدية. يدل هذا المصطلح على مجموعة من القواعد المنطقية، تتراوح ما بين المجاملة المعروفة إلى الأخطاء التي يجب تفاديها. <ulink type=\"block\" url=\"http://tools.ietf.org/html/rfc1855\" /> <indexterm><primary>نتيكيت</primary></indexterm>"

#, fuzzy
#| msgid "<primary>bug report</primary>"
msgid "<primary>Netiquette</primary>"
msgstr "<primary>بلاغ علة</primary>"

msgid "Furthermore, for any communication channel managed by the Debian project, you are bound by the Debian Code of Conduct: <ulink type=\"block\" url=\"https://www.debian.org/code_of_conduct\" />"
msgstr "بالإضافة لذلك، عليك الالتزام بقانون دبيان للتعاملات عند استخدام أي قناة تواصل تابعة إدارياً لمشروع دبيان: <ulink type=\"block\" url=\"https://www.debian.org/code_of_conduct\" />"

#, fuzzy
#| msgid "<primary>daemon</primary>"
msgid "<primary>Code of Conduct</primary>"
msgstr "<primary>خدمة</primary>"

#, fuzzy
#| msgid "Once those two conditions are met, you can think of describing your problem to the mailing list. Include as much relevant information as possible: various tests conducted, documentation consulted, how you attempted to diagnose the problem, the packages concerned or those that may be involved, etc. Check the Debian Bug Tracking System (BTS, described in sidebar <xref linkend=\"sidebar.bts\" />) for similar problems, and mention the results of that search, providing links to bugs found. BTS starts on: <ulink type=\"block\" url=\"http://www.debian.org/Bugs/index.html\" />"
msgid "Once those two conditions are met, you can think of describing your problem to the mailing list. Include as much relevant information as possible: various tests conducted, documentation consulted, how you attempted to diagnose the problem, the packages concerned or those that may be involved, etc. Check the Debian Bug Tracking System (BTS, described in sidebar <xref linkend=\"sect.bts\" />) for similar problems, and mention the results of that search, providing links to bugs found. BTS starts on: <ulink type=\"block\" url=\"https://bugs.debian.org/\" />"
msgstr "بعد أن أوفيت هذين الشرطين، يمكنك التفكير بوصف مشكلتك في القائمة البريدية. ضع من المعلومات المناسبة قدر ما تستطيع: الاختبارات المختلفة التي أجريتها، والوثائق التي قرأتها، وكيف حاولت تشخيص المشكلة، والحزم المرتبطة بالمشكلة أو تلك التي تشك بتدخلها فيها، الخ. تحقق باستخدام نظام تتبع العلل الخاص بدبيان (BTS ‏= Bug Tracking System، مشروح في الملاحظة الجانبية <xref linkend=\"sidebar.bts\" />) من وجود مشاكل مشابهة، واذكر نتائج بحثك، مُقدِّماً  روابط العلل التي عثرت عليها. يتوفر نظام BTS على: <ulink type=\"block\" url=\"http://www.debian.org/Bugs/index.html\" />"

msgid "The more courteous and precise you have been, the greater your chances are of getting an answer, or, at least, some elements of response. If you receive relevant information by private e-mail, think of summarizing this information publicly so that others can benefit. This also allows the list's archives, searched through various search engines, to show the resolution for others who may have the same question."
msgstr "كلما كنت مهذباً ودقيقاً أكثر، كلما ارتفعت فرص حصولك على إجابة، أو على الأقل، على بعض بوادر الاستجابة. إذا تلقيت معلومات ذات صلة برسالة إلكترونية خاصة، خذ بعين الاعتبار تلخيص هذه المعلومات علناً حتى يستفيد منها الآخرون. كما أن هذا يسمح لأرشيفات القائمة –التي تُفهرسها محركات البحث المختلفة– بإظهار الحل للآخرين الذين يواجهون نفس المشكلة."

msgid "Reporting a Bug When a Problem Is Too Difficult"
msgstr "التبليغ عن علة عندما تكون المشكلة صعبة جداً"

msgid "<primary>report a bug</primary>"
msgstr "<primary>تبليغ عن علة</primary>"

msgid "<primary>bug report</primary>"
msgstr "<primary>بلاغ علة</primary>"

msgid "If all of your efforts to resolve a problem fail, it is possible that a resolution is not your responsibility, and that the problem is due to a bug in the program. In this case, the proper procedure is to report the bug to Debian or directly to the upstream developers. To do this, isolate the problem as much as possible and create a minimal test situation in which it can be reproduced. If you know which program is the apparent cause of the problem, you can find its corresponding package using the command, <command>dpkg -S <replaceable>file_in_question</replaceable></command>. Check the Bug Tracking System (<literal>https://bugs.debian.org/<replaceable>package</replaceable></literal>) to ensure that the bug has not already been reported. You can then send your own bug report, using the <command>reportbug</command> command, including as much information as possible, especially a complete description of those minimal test cases that will allow anyone to recreate the bug."
msgstr "إذا فشلت جميع مساعيك لحل مشكلة ما، فمن الممكن أن حلها ليس مسؤوليتك، وأن المشكلة ناجمة عن علّة في البرنامج. في هذه الحالة، الإجراء المناسب هو التبليغ عن العلة إلى دبيان أو مباشرة إلى المطور المنبعي. لعمل ذلك، اعزل المشكلة قدر المستطاع وأنشئ حالة اختبار مصغرة تظهر المشكلة فيها. إذا كنت تعرف أي برنامج هو السبب الواضح للمشكلة، يمكنك العثور على حزمته باستخدام الأمر <command>dpkg -S <replaceable>file_in_question</replaceable></command>. تحقق من نظام تتبع العلل (<literal>https://bugs.debian.org/<replaceable>package</replaceable></literal>) للتأكد أن العلة لم يبلغ عنها سابقاً. يمكنك عندها إرسال تقرير بالعلة، باستخدام الأمر <command>reportbug</command>، مع ذكر أكبر كمية من المعلومات، خصوصاً الوصف الكامل لحالات الاختبار المصغرة السابقة حتى يستطيع أي شخص إعادة توليد العلة."

#, fuzzy
#| msgid "<primary><command>lire</command></primary>"
msgid "<primary><command>reportbug</command></primary>"
msgstr "<primary><command>lire</command></primary>"

msgid "The elements of this chapter are a means of effectively resolving issues that the following chapters may bring about. Use them as often as necessary!"
msgstr "عناصر هذا الفصل هي وسائل فعالة لحل المشاكل التي قد تثيرها الفصول اللاحقة. استخدمها كلما دعت الحاجة!"

#~ msgid "For instance, the <emphasis>apt-howto-fr</emphasis> package contains the French translation of the howto for <emphasis>APT</emphasis>. Likewise, the <emphasis>quick-reference-fr</emphasis> and <emphasis>debian-reference-fr</emphasis> packages are the French versions of the reference guides for Debian (initially written in English by Osamu Aoki)."
#~ msgstr "بالتالي، تحوي الحزمة <emphasis>apt-howto-fr</emphasis> الترجمة الفرنسية لل howto الخاصة بـ <emphasis>APT</emphasis>. وأيضًا، الحزمتان <emphasis>quick-reference-fr</emphasis> و<emphasis>debian-reference-fr</emphasis> (مرجع دبيان) هما النسختان الفرنسيتان للأدلة المرجعية في دبيان (التي كتبها Osamu Aoki بالإنكليزية أولاً)."

#~ msgid "<emphasis>TIP</emphasis> Reading a list on the Web"
#~ msgstr "<emphasis>تلميح</emphasis> قراءة قائمة بريدية على الوب"

#~ msgid "For high volume mailing lists, such as <email>debian-user@lists.debian.org</email>, it may be worthwhile to go through them as a discussion forum (or newsgroup). Gmane.org allows consultation of the Debian lists in this format. The list mentioned above is available at: <ulink type=\"block\" url=\"http://dir.gmane.org/gmane.linux.debian.user\" />"
#~ msgstr "بالنسبة للقوائم البريدية ذات الأحجام الكبيرة، مثل <email>debian-user@lists.debian.org</email>، قد تستحق عناء تصفحها بشكل منتدى (أو مجموعة إخبارية). يسمح موقع Gmane.org بتصفح قوائم دبيان بهذا الشكل. تتوفر القائمة المذكورة أعلاه على: <ulink type=\"block\" url=\"http://dir.gmane.org/gmane.linux.debian.user\" />"

#~ msgid "<primary><foreignphrase>Freecode</foreignphrase></primary>"
#~ msgstr "<primary><foreignphrase>Freecode</foreignphrase></primary>"
